﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Orchestrack - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />     	 
  
</head>
<body>    
    <nav class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">            
                    <a href="/" class="brand">Orchestrack</a>       
                    <div class="pull-right">
                        <a href="#" class="btn">Log In</a>
                        <a href="#" class="btn btn-primary">Sign Up</a>
                    </div>
                    <ul class="nav pull-right">
                        <li class="active"><a href="#">Home </a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>                  
                </div>
            </div>
        </div>
    </nav>
    <header class="container header">    
        <div class="row">
            <div class="span11">  
                <h2><strong>Start keeping track of your songs on Philippine Radio</strong></h2>                   
                <div class="span4">
                    <p>
                        <strong>Orchestrack</strong> keeps track 
                        of your songs being played on Philippine Radio. 
                    </p>
                    <p>
                        Real-time air-play feeds, monthly play reports, email notifications - <strong>Orchestrack</strong>
                        is packed with features you would surely love.
                    </p>
                    <form>                        
                        <button type="submit" class="btn btn-success btn-large btn-block">See Plans and Pricing</button>
                    </form>        
                    <hr class="soft" />                                         
                        <p class="btn-notes">Also available in iOS and Android · Desktop versions are available for 
                        <a href="#">Mac OS</a> and <a href="#">Windows</a></p>                    
                </div>                             
            </div>
        </div> 
        <div>
            <div class="featureshot">        
                <img src="./img/screenshot.png" alt="screenshot"/>               
            </div>
        </div>        
    </header>
    <section class="marketing container"> 
        <div class="row">
            <div class="span11 center">
                 <h2>Simple and powerful song-tracking features</h2>
                 <h4>Start letting Orchestrack help you keep tabs on your songs today.</h4>
            </div>
        </div>
        <div class="row">      
            <div id="featurepics">               
                <img src="./img/pic1.png" class="active featureshots pic1 img-rounded" alt="bootstrap">                    
                <img src="./img/pic2.png" class="featureshots pic2 img-rounded" alt="template">
                <img src="./img/pic3.png" class="featureshots pic3 img-rounded" alt="m-buttons">               
            </div>                 
            <div id="featurelist" class="offset5 span6">                
                <ul>
                    <li class="pic1 active">
                        <h4><strong>Monthly Air-time Reports</strong></h4>
                        <p>
                            Track your song plays from month-to-month and which songs are most requested in channels.
                        </p>
                    </li>                
                    <li class="pic2">
                        <h4><strong>Multiple channels to choose from</strong></h4>
                        <p>
                            Gather song plays from different radio stations in the Philippines.
                        </p>
                    </li>         
                    <li class="pic3">
                        <h4><strong>Your songs are tracked real-time</strong></h4>
                        <p>
                            See which songs are being played on which station in real-time.
                        </p> 
                    </li>               
                </ul> 
            </div>      
        </div>      
    </section>
    <section class="container">     
        <div class="span12 center">           
            <form class="form-inline">
            <p>
                Get the latest updates about <strong>Orchestrack</strong>. Join our mailing list!</p>
                <div class="input-append">
                    <input type="text" placeholder="Your email address.."/> 
                    <button type="submit" class="btn">Notify Me! <i class="icon-envelope"></i></button>            
                </div>
            </form>
        </div>       
    </section>
    <footer class="container">    
        <div class="row">       
            <div class="span2">
                <p>                
                    <strong>Orchestronix</strong>
                </p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
            <div class="span2">
                <p>               
                    <strong>Orchestrack</strong>
                </p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="span8">          
                <p class="pull-right">Designed by Ace Subido. </p>                                                 
            </div>
        </div>
    </footer>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/style.min.js" type="text/javascript"></script>
</body>
</html>
