html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #563d7c; }

aside.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%; }
  aside.cover div.cover-image {
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 200px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; }
    aside.cover div.cover-image img.logo {
      margin: 20px 30px;
      float: left; }

section.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 30%;
  padding: 30px; }
  section.wrapper article.message {
    width: 800px;
    margin-top: 80px;
    margin-left: 25px;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: none; }
    section.wrapper article.message h1, section.wrapper article.message h2 {
      line-height: 1.2;
      color: #fff; }
    section.wrapper article.message h1 {
      font-size: 60px; 
    	margin-bottom: 18px; }
    section.wrapper article.message h2 {
      font-size: 36px; }
    section.wrapper article.message a.thick-btn {
      color: white;
      margin-left: 6px;
      padding: 4px 10px 5px;
      border: 2px solid white;
      text-decoration: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      section.wrapper article.message a.thick-btn:hover {
        background: white;
        color: #006489; }
    section.wrapper article.message p {
      line-height: 1.5;
      font-size: 18px;
      margin-top: 60px;
      font-size: 16px;
      letter-spacing: 1px; 
      color: #fff;}
