

@font-face {
    font-family: 'UbuntuRegular';
    src: url('../assets/Ubuntu-R-webfont.eot');
    src: url('../assets/Ubuntu-R-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-R-webfont.woff') format('woff'),
         url('../assets/Ubuntu-R-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-R-webfont.svg#UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuItalic';
    src: url('../assets/Ubuntu-RI-webfont.eot');
    src: url('../assets/Ubuntu-RI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-RI-webfont.woff') format('woff'),
         url('../assets/Ubuntu-RI-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-RI-webfont.svg#UbuntuItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBold';
    src: url('../assets/Ubuntu-B-webfont.eot');
    src: url('../assets/Ubuntu-B-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-B-webfont.woff') format('woff'),
         url('../assets/Ubuntu-B-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-B-webfont.svg#UbuntuBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBoldItalic';
    src: url('../assets/Ubuntu-BI-webfont.eot');
    src: url('../assets/Ubuntu-BI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-BI-webfont.woff') format('woff'),
         url('../assets/Ubuntu-BI-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-BI-webfont.svg#UbuntuBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuLight';
    src: url('../assets/Ubuntu-L-webfont.eot');
    src: url('../assets/Ubuntu-L-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-L-webfont.woff') format('woff'),
         url('../assets/Ubuntu-L-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-L-webfont.svg#UbuntuLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuLightItalic';
    src: url('../assets/Ubuntu-LI-webfont.eot');
    src: url('../assets/Ubuntu-LI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-LI-webfont.woff') format('woff'),
         url('../assets/Ubuntu-LI-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-LI-webfont.svg#UbuntuLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMedium';
    src: url('../assets/Ubuntu-M-webfont.eot');
    src: url('../assets/Ubuntu-M-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-M-webfont.woff') format('woff'),
         url('../assets/Ubuntu-M-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-M-webfont.svg#UbuntuMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMediumItalic';
    src: url('../assets/Ubuntu-MI-webfont.eot');
    src: url('../assets/Ubuntu-MI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-MI-webfont.woff') format('woff'),
         url('../assets/Ubuntu-MI-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-MI-webfont.svg#UbuntuMediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuCondensedRegular';
    src: url('../assets/Ubuntu-C-webfont.eot');
    src: url('../assets/Ubuntu-C-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Ubuntu-C-webfont.woff') format('woff'),
         url('../assets/Ubuntu-C-webfont.ttf') format('truetype'),
         url('../assets/Ubuntu-C-webfont.svg#UbuntuCondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {
	-webkit-font-smoothing: antialiased;
}

p, li
{
    line-height: 23px;
    color: #515151;
}

a
{
    color: #333333;
    cursor: pointer;
}

ul 
{
    padding: 0;
    margin: 0 0 0 0;
}

.general-content ul
{
    margin: 0 0 10px 25px;
}
blockquote
{
    font-style:italic;
}

ul.thumbnails
{
    margin: 0 0 0 0;
}

a.thumbnail:hover {    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.thumbnails>li:first-child {
    margin-left: 0px;
}

.thumbnail
{
    padding: 0px;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    border-radius: none;
}

a:hover,
a:active,
a.active
{
    
    text-decoration: none;
    color: #8e8e8e;
}

img.team-photo,
.general-content img
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.jurisdiction-section h4.title
{
    line-height: 30px;
    padding-left: 10px;
    background: #919191;
    
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

.jurisdiction-section
{
    margin: 20px 0;
}

.jurisdiction-section p
{
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 10px;
}

.jurisdiction-section p:last-child
{
    border-bottom: none;
}

hr.hard
{
    margin: 10px 0;
    border-top: 5px solid #e0e0e0;
}

.header
{
    background:url("../img/headerbg.png") repeat;
    width: 100%;    
}

.content-bg
{
    background:url("../img/contentbg.png") repeat-x;
    width: 100%;    
    
}

.marketing, .content
{
    background-color: #ffffff;
}

.content
{
    padding: 10px;
    margin-left: 10px;
}

.content-section
{
    border: 1px solid #c8c8c8;
    margin-left: -5px;
    margin-bottom: 20px;
}

.content-section .span2
{       
    padding-bottom: 7px;
    margin-left: 7px;
}

.content-section .span2 img
{    
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;    
    display: block;    
}

.content-section h4
{    
    padding-left: 7px;
    color: #003471;
    text-transform: uppercase;
}

ul.calendar-list li {
    padding: 0 0 5px 20px;
    background: url(../img/plusminus.gif) no-repeat;
    background-position: 0px 5px;
    color: #002744;
    font-weight: bold;
    cursor: pointer;
}

ul.calendar-list li.active {
    color: #0099FF;
    background: url(../img/plusminus.gif) no-repeat left -17px;
}

.calendar-note
{
    border: 1px solid #7e7e7e;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.calendar-note .labels
{
    margin-top: 40px;
}

.calendar-note .span2
{
    width: 110px;
}

.news-section
{
    border: 1px solid #c8c8c8;
    padding: 20px;
}

h3.news-section-title
{
    background-color: #003471;
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 50px;
}

.content a
{
    color: #2258c5;
}

.sidebar li,
.sidebar li a,
.sidebar h4
{
    font-family: 'UbuntuRegular', 'Helvetica', Arial, Sans-Serif;
}

.content a:hover, 
h4.content-section-title,
.sidebar h4,
.general-content h4,
.general-content h3,
h5.team-section,
.calendar-note h5
{
    color: #003471;
}

h4.content-section-title
{
    text-transform: uppercase;
}

input[type="text"],
input[type="submit"]
{
    -webkit-border-radius: 0px;
    -moz-border-radius:0px;
    border-radius:0px;
}

.form-inquiry input[type="text"],
.form-inquiry textarea
{
    -webkit-border-radius: 3px;
    -moz-border-radius:3px;
    border-radius:3px;
    margin-top: 5px;
    margin-bottom: 20px;
    display:block;
}

.form-inquiry textarea
{
    width: 340px;
}

form h4.content-section-title
{
    margin-top: 0px;
    font-size: 15px;
    text-transform: uppercase;
}

article h3.article-title
{
    text-align: center;
    color: #333333;
    font-weight: 700;
    line-height: 32px;
    font-size: 20px;
    text-transform: uppercase;
}

.marketing h4
{
    padding: 10px 0;
    color: #003471;
    text-align: center;
    text-transform: uppercase;
}

.marketing p
{
    padding: 10px;
    text-align: center;
}

.content-bg h3.section-title
{
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    text-shadow: #333333 1px 1px 2px;
}

.content-footer
{
    margin-top: 20px;
    margin-bottom: 20px;
}

img.header-img
{
    margin: 20px 0;
}

.marketing img
{
    display: block;
    margin: 0 auto;
}

ul.site-menu,
.sidebar ul,
ul.calendar-list {    
    list-style-type: none;
}

.sidebar li a
{
    color: #8d8d8d;
}

ul.site-menu li
{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    line-height: 60px;
    vertical-align: top;
}

ul.site-menu li:hover
{
    color: #003471;
    cursor: pointer;
}

ul.site-menu li img
{
    display: block;
    width: 100%;
}

.blog-block
{
    border: 3px solid #adc1d8;
    background-color: #dbe8f7;
    width: 614px;
}

.blog-block img
{
    display: inline;
    padding: 10px;
}

.blog-block h4
{
    text-transform:uppercase;
}

#slides #nav {
    text-align: center;
    z-index: 50;
    position: absolute;
    top: 340px;
    left: 260px;
}

#slides #nav a {
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    display: inline-block;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: inset 0 1px 0 #A9A9AB;   
    margin: 4px;
}

#slides #nav a.activeSlide {
    -moz-box-shadow: inset 0 1px 0 #636468, 0 0 1px #111111;
    -webkit-box-shadow: inset 0 1px 0 #636468, 0 0 1px #111;
    -o-box-shadow: inset 0 1px 0 #636468, 0 0 1px #111111;
    box-shadow: inset 0 1px 0 #636468, 0 0 1px #111;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #003471), color-stop(100%, #003471));
    background-image: -webkit-linear-gradient(#003471, #003471);
    background-image: -moz-linear-gradient(#003471, #003471);
    background-image: -o-linear-gradient(#003471, #003471);
    background-image: -ms-linear-gradient(#003471, #003471);
    background-image: linear-gradient(#003471, #003471);
}


#footer
{  
    padding: 20px 0;
    background: #e2e2e2;
    border-top: 1px solid #bcbcbc;
}

#footer p.list-header
{
    text-transform: uppercase;
    font-weight: bold;    
    margin-top: 20px;
}

#footer p.credits
{
    margin-top: 10px;
    color: #9c9c9c;
    font-size: 11px;
    text-align: center;
}

#footer ul {
    margin-left: 0px;
}

#footer li {
    list-style-type: none;
    font-size: 12px;
    line-height: 20px;
}

a.m-btn, a.m-btn:hover {
    color: #ffffff;    
}

.general-content
{
    margin-bottom: 50px;
}

.general-content h3
{
    margin-top: 0px;
    margin-bottom: 0px;
}

h5.team-section
{
    text-transform:none;    
}

@media (max-width: 979px) and (min-width: 768px)
{
    .blog-block
    {
        width: 470px;
    }
}

@media (max-width: 767px)
{
    
    #slides #nav {     
        top: 10px;
        left: 10px;
    }

    .blog-block
    {
        width: 100%;
        display: block;   
        margin-bottom: 10px;     
    }
    
    .blog-block .span6
    {
        padding: 7px;
    }    
    
    .content-bg, #footer, .header
    {
        padding-left: 20px;
        padding-right: 20px;    
        margin-left: -20px;
        margin-right: -20px;
    }   
    
    .content-section .span2
    {               
        padding-right: 8px;    
    }
    
    .content
    {
        margin-left: 0px;
    }
    
    
}