<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy 13 Months :)</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding: 60px 0;
    }
    h1, h2, h3, h4, h5, h6, p {
      font-family: 'Gentium Book Basic', serif;
    }
    .container{
      max-width: 730px;
    }
    p {
      font-size: 18px;
      margin-bottom: 25px;
    }
    h2 {
      margin: 0 0 60px;
    }
  </style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>
          To: Elain <br>
          From: Ace
        </p>
        <h2 class="text-center">
          Happy 13th Month! :)
        </h2>
        <p class="text-center">
          Hope you had a goodnight's rest. I'm so thankful to God for blessing me with such a wonderful, caring, beautiful, patient, kind, joyful, faithful and prayerful wife.
        </p>
        <p class="text-center">
          I am really honored to witness God's light coming out from you. I Love You :)
        </p>
        <p class="text-muted text-center">
          PS: I'm coming home with something you love :)
        </p>
      </div>
    </div>
  </div>
</body>
</html>