body 
{
    background: #ffffff;    
    padding: 40px 0;
    font: 13px/21px 'Open Sans', Helvetica, Arial, sans-serif; 
}

img
{
    display: block;
    margin: 10px auto;
}

form,
p {
    text-shadow: #ffffff 0 1px 0;
    font: 13px/21px 'Open Sans', Helvetica, Arial, sans-serif;    
}

h3 
{    
    margin: 0 0 15px;
    font: 24px/39px 'Open Sans', Helvetica, Arial, sans-serif;    
}

h2 
{
    margin: 15px 0;   
    font: 30px/49px 'Open Sans', Helvetica, Arial, sans-serif;    
   
}

h2 strong 
{
    font-weight: 600;
}

h4 
{    
    color: #555555;
    font: 600 16px/26px 'Open Sans', Helvetica, Arial, sans-serif;    
}

.navbar 
{    
    margin: 0;
    margin-bottom: 20px;
}

.navbar-inner {
    background:transparent;
        
    box-shadow:none;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    filter:none;    
    
    border: none;   
    
}

.navbar .brand {       
    font: 600 20px/65px 'Open Sans', Helvetica, Arial, sans-serif;    
    color: #111111;
    text-shadow: 0 1px 0 white;
    padding: 0;
    margin-left: 0;
}

.navbar .brand [class^="m-icon-big-"]
{
    margin-top: 20px;
    margin-bottom: 18px;
}

.navbar .btn
{  
    margin-left: 15px;
    padding: 10px 15px 10px;
    margin-top: 12px;
}
 
.navbar .nav
{
	display: inline-block;
}

.navbar .nav li {
    margin-left: 15px;
    line-height: 48px;
}

.navbar .nav > li > a {  
    color: #aaaaaa;
}

.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover, 
.navbar .nav > .active > a:focus 
{
    color: #000000;
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;  
}


p.btn-notes
{
    font: 12px/19px 'Open Sans', Helvetica, Arial, sans-serif;       
    margin-top: 5px; 
}

.header 
{      
    height: 450px;   
    overflow: hidden;    
    position: relative;
    background: #454545 url("../img/headbg.png") 0 0 repeat;  
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -o-border-radius: 8px 8px 0 0;
    -ms-border-radius: 8px 8px 0 0;
    -khtml-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
}

.header::after
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    
    -moz-box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 0.8);
    -o-box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 0.8);
    box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 0.8);
    
    z-index: 4;
    top: 0;
    left: 0;
    
    pointer-events: none;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -o-border-radius: 8px 8px 0 0;
    -ms-border-radius: 8px 8px 0 0;
    -khtml-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
}

.header .row
{
    position: absolute;
    top: 10px;
    left: 40px;
    height: 450px;
    z-index: 2;
}

.header input,
.header button
{
    margin: 10px 0;    
}

.header input.span2 + input.span2
{
    margin-left: 16px;
}

.header p.btn-notes
{
    margin-top: -5px;     
    color: #999999;
}

.header p.btn-notes a
{       
    color: #dddddd;
}

.header p.btn-notes a:hover
{       
    color: #eeeeee;
}

.header h2,
.header h3,
.header h4,
.header p
{    
    text-shadow: 0 1px 0 #333333, 0 -1px 0 #333333;
    color: #ffffff;
}

.header p:not(.btn-notes)
{
    font-size: 15px;
    line-height: 24px;
}

.header hr.soft
{
    margin: 20px 0;
    
}

.action-button,
.center 
{
    text-align:center;
}

.featureshot
{
    position: absolute;
    left: 400px;
    top: 50px;
    width: 1280px;
}

.right
{
    text-align:right;
}

hr.soft 
{
    height: 1px;
    margin: 40px 0;
    background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, .3), transparent);
    background-image: -moz-linear-gradient(left, transparent, rgba(0, 0, 0, .3), transparent);
    background-image: -ms-linear-gradient(left, transparent, rgba(0, 0, 0, .3), transparent);
    background-image: -o-linear-gradient(left, transparent, rgba(0, 0, 0, .3), transparent);
    border: 0;
}

.newsletter-box {
    
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 28px 0px;
}


.newsletter-box input,
.newsletter-box button,
.newsletter-box a .btn,
.newsletter-box a .m-btn
{
    margin-top: 8px;
}

.marketing
{
    background: url("../img/paper.png");
    width: 938px;
    border: 1px solid #dddddd;
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
    -o-border-radius: 0 0 8px 8px;
    -ms-border-radius: 0 0 8px 8px;
    -khtml-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
    margin-bottom: 80px;
    text-shadow: #ffffff 0 1px 0;
}

.marketing .row
{
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#featurelist
{      
    color: #333333;    
}

#featurelist a
{
    color: #333333;
}

#featurelist a:hover
{
    text-decoration: none;
}

#featurelist p
{
    position: relative;    
    color: #333333;
    text-decoration: none;        
    font-weight: normal;
    line-height: 18px;
}

#featurelist li.active,
#featurelist li:hover
{    
    border-left: 4px solid #51A351;
    background-color: #fefefe; 
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 7px;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 7px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 7px;    
}

footer ul
{
    margin-bottom: 0px;
    margin-left: 0px;
}

#featurelist li
{          
    
    border-left: 4px solid #dddddd;
    background-color: #ffffff; 
    list-style-type:none;
    margin-left: 0px;
    padding: 10px 30px;    
    margin-bottom: 20px;
    line-height: 30px;     
}

#featurepics
{
    left: -20px;
    top: -14px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 20px;   
    position: relative; 
   
}

#featurepics img
{
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -khtml-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}
#featurepics img.active
{
    opacity: 1;
}

#featurepics img.feature-picholder
{
    opacity: 0;
    z-index: 1;
}

#featurepics .featureshots {
    background: no-repeat center center;    
    left: 0;
    opacity: 0;    
    top: 0;    
    position: absolute;
    transition: opacity .6s;
    -moz-transition: opacity .6s;
    -webkit-transition: opacity .6s;
}


footer 
{    
    color: #666666;
}

footer li
{   
    list-style-type: none; 
    font: 13px/21px 'Open Sans', Helvetica, Arial, sans-serif; 
}

footer p
{
    margin-top: 20px;
}


footer ul
{
    margin-bottom: 0px;
    margin-left: 0px;
}
