﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>V. Johann Espiritu | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Our Firm</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="our-firm.html"><h4>Our Firm</h4></a>
                            <a href="theteam-landing.html"><h4>The Team</h4></a>
                            <ul>		
			                    <li><a href="bernard.html">Bernhard Lampert</a></li>
                                <li><a href="roddy.html">Roddy Sage</a></li>
                                <li><a href="severino.html">Severino P. R. Sumulong</a></li>
                                <li><a href="debb.html">Debby Davidson</a></li>
                                <li><a href="202.html">V. Johann Espiritu</a></li>		
		                    </ul>
                            <a href="afp-singapore.html"><h4>Global Affiliates</h4></a>
                            <ul>		
			                    <li><a href="afp-singapore.html">AFP Singapore</a></li>
                                <li><a href="allied-finance.html">Allied Finance</a></li>
                                <li><a href="allied-finance.html">NCO China</a></li>		
		                    </ul>        
                            <a href="press-room.html"><h4>Press Room</h4></a>  
                            <ul>
                                <li><a href="press-room.html">Release</a></li>                                
                            </ul>                         
                        </article>
                        <article class="span8 general-content">
                            <h3>The Team</h3>
                            <hr class="hard"/>
                            <div class="row">
                                <div class="span2">
                                    <img src="./assets/Johann.jpg" class="team-photo" />
                                </div>
                                <div class="span6">
                                    <h4>V. Johann Espiritu</h4>    
                                    <p><strong>Director</strong>
                                    </p>                                    
                                </div>
                            </div>
                            <hr /> 
		                    <h4>V. Johann Espiritu</h4>
                            <p>Johann joined the AFP
                            Group in 2010.&nbsp; His area of expertise
                            includes cross-border estate planning, Philippine market entry and drafting
                            family constitutions.</p>
                            <p>He obtained his J.D.
                            from the Ateneo de Manila University in the Philippines in 2000, then graduated
                            with Distinction from the Georgetown University Law Center in 2004
                            (LL.M.).&nbsp; He is admitted to practice in both
                            New York and the Philippines.</p>
                            <p>He concurrently holds
                            office with a top law firm in the Philippines, where he regularly advises
                            international corporations on corporate law, commercial law, foreign
                            investments, infrastructure projects, energy/power projects, telecommunications
                            and mergers &amp; acquisitions.&nbsp; He also
                            advises Philippine families on trust and estate planning.</p>
                            <p>Johann previously
                            served as General Counsel to a defence company in Washington, DC. </p>                       </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
           <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
