﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>British Virgin Islands | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
    <link rel="stylesheet" href="./css/fancybox.css" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>
                            <h4>British Virgin Islands</h4>
	                        <ul>
                            <li><strong>Location: </strong>Situated in the Eastern Caribbean, about 80 kilometres east of Puerto Rico. Approximately 25 minutes’ flying time east of Puerto Rico</li>
                            <li>
                            <strong>Capital: </strong>Road Town, Tortola (financial centre and the seat of government) </li>
                            <li>
                            <strong>Population:</strong> About 21,730 </li>
                            <li>
                            <strong>Languages:</strong> English (official), Spanish </li>
                            <li>
                            <strong>Legal System:</strong> English Common Law </li>
                            <li>
                            <strong>Currency:</strong> US dollar </li>
                            <li>
                            <strong>Exchange Control:</strong> None </li>
                            <li>
                            <strong>Economy:</strong> The BVI economy is one of the most prosperous in the Caribbean.  It is highly dependent on 
                            the tourism and yacht-charter industries, which generate an estimated 45% of the national 
                            income.  The Offshore Financial Services sector is another major contributor  </li>
                            <li>
                            <strong>Time Zone: </strong>GMT -4 (Summer) GMT -5 (Winter) </li>
                            <li>
                            <strong>Major Banks: </strong>FirstCaribbean International Bank, FirstBank Virgin Islands, Bank of NovaScotia, 
                            Banco Popular </li>
                            <li>
                            <strong>Principal Corporate Legislation:</strong> Business Companies Act 2004 </li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>Although named by Christopher Columbus, the Virgin Islands has been home to many diverse people, including the Dutch, Spanish, Danish, 
                            French and British.  The British Virgin Islands (BVI) is a British Overseas Territory with a long history of political stability.  It is responsible for its 
                            own internal self-government.  Good communication links with the rest of the world ensure extensive professional support from a robust and 
                            excellent infrastructure.</p>
                            <p>The legal system is based on English Common Law, and there is an efficient Commercial Court, with the Court of Final Appeal being the UK&nbsp;Privy Council.  In addition to its thriving tourism industry, the BVI has become the world leader in offshore company incorporations.  Flexibility 
                            has been a critical factor in explaining this phenomenal success.  The BVI has established a rock-solid international presence and enjoys a 
                            reputation for cutting-edge, progressive and user-friendly legislation, together with quality services.&nbsp;</p>
                            <p>The BVI Business Companies Act was introduced in 2004; companies were first incorporated under that Act in 2005, but all new companies 
                            were incorporated under it, with effect from January 1, 2006.</p>
                            <h3>Features and Benefits</h3>
                            <ul>
                            <li>BVI companies are entirely tax-neutral&nbsp;</li>
                            <li>Comprehensive trustee, banking, accounting and funds-management infrastructure&nbsp;</li>
                            <li>Confidentiality – corporate directors are allowed to ensure the confidentiality of beneficiaries&nbsp;</li>
                            <li>Privacy of identity for principals – the names/identities of company directors and shareholders do not appear on any public record&nbsp;</li>
                            <li>Flexibility in company structure – for example, limited by shares, limited by guarantee, hybrids, a segregated portfolio, restricted purpose 
                            companies, etc.&nbsp;</li>
                            <li>Time-proven, efficient incorporation/registration process</li>
                            </ul>		
	                        <h4>Pictures</h4>
                            <ul class="thumbnails">
                                <li class="span2">
                                    <a class="thumbnail" href="#img_1">
                                    <img src="./assets/bvi11.jpg"></a>
                                </li>
                                <li class="span2">
                                    <a class="thumbnail" href="#img_2">
                                    <img src="./assets/bvi12.jpg"></a>
                                </li>
                                <li class="span2">
                                    <a class="thumbnail" href="#img_3">
                                    <img src="./assets/bvi13.jpg"></a>
                                </li>
                                <li class="span2">
                                    <a class="thumbnail" href="#img_4">
                                    <img src="./assets/bvi14.jpg"></a>
                                </li>
                            </ul>
                            <ul class="thumbnails">  
                                <li class="span2">
                                    <a class="thumbnail" href="#img_5">
                                    <img src="./assets/bvi15.jpg"></a>
                                </li>
                            </ul>
	                        <div style="display:none">
		                        <img id="img_1" src="./assets/bvi11.jpg">
                                <img id="img_2" src="./assets/bvi12.jpg">
                                <img id="img_3" src="./assets/bvi13.jpg">
                                <img id="img_4" src="./assets/bvi14.jpg">
                                <img id="img_5" src="./assets/bvi15.jpg">
	                        </div>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/fancybox.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
