﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Brunei | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>                            
	                        <h4>Brunei</h4>                                                 
                            <ul>
                            <li><strong>Location:&nbsp;</strong>Brunei Darussalam is situated in northwestern Borneo.  It is bordered on the north by the 
                            South China Sea and on the south by the Malaysian State of Sarawak.</li>
                            <li><strong>Capital:&nbsp;</strong>Bandar Seri Begawan</li>
                            <li><strong>Population:</strong>&nbsp;About 380,000</li>
                            <li><strong>Languages:</strong>&nbsp;Malay (Official),  English and Chinese</li>
                            <li><strong>Legal System:</strong>&nbsp;English Common Law</li>
                            <li><strong>Currency:</strong>&nbsp;Brunei dollar (approx. USD 1 : BND 1.45)</li>
                            <li><strong>Exchange Control:</strong>&nbsp;None</li>
                            <li><strong>Economy:</strong>&nbsp;Crude oil and natural gas production account for nearly half of its GDP</li>
                            <li><strong>Time Zone:&nbsp;</strong>GMT +8</li>
                            <li><strong>Major Banks:&nbsp;</strong>Citibank NA , HSBC, Standard Chartered Bank</li>
                            <li><strong>Principal Corporate Legislation:</strong>&nbsp;International Business Companies Order, 2000</li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>Brunei is the third-largest oil producer in Southeast Asia and the fourth-largest producer of liquefied natural gas in the world.  For many years, 
                            Brunei has been a significant player in the ASEAN region.  Its very strong ties with the United Kingdom, Singapore and regional countries have 
                            led to the build-up of considerable commercial activity.  Flying time is between 1.5 and 3 hours from major Asian financial centres such as Hong 
                            Kong, Jakarta, Kuala Lumpur, Manila, Singapore and Shanghai.  Direct international flights to other locations in Australia, Europe, the Middle 
                            East and New Zealand are also available.</p>
                            <p>There are nine banks providing full banking services in the country.  Eight are commercial banks and one is a development bank.  Two of these 
                            are locally incorporated.  International banks such as HSBC, Standard Chartered and Citibank have been operating in the country for decades.  
                            Other banks include Baiduri Bank Berhad, Development Bank of Brunei Berhad, Islamic Bank of Brunei, Malayan Banking Berhad, Overseas 
                            Union Bank Ltd. and United Malayan Banking Corporation Berhad.  All major accounting firms have a significant presence, and there are 
                            approximately 20 law firms operating in Brunei.</p>
                            <p>The Brunei International Financial Centre was established in 2000 to promote the country as a regional financial hub, and a comprehensive set 
                            of legislation was passed during the period 2000-2002.  Incorporation of an international business company (“IBC”) is governed by the 
                            International Business Companies Order, 2000, which contains provisions for tax-free facilities at highly competitive cost levels.  Brunei is more 
                            concerned with attracting a critical mass of good business than a fee-based income stream at a high cost to end-users.</p>
                            <h4>Features and Benefits</h4>
                            <ul>
                            <li>IBC provides a zero-tax regime&nbsp;
                            </li>
                            <li>No extra government fees for issuing high authorised share capital&nbsp;
                            </li>
                            <li>Not subject to exchange controls&nbsp;
                            </li>
                            <li>Director and shareholder information is not publicly accessible&nbsp;
                            </li>
                            <li>Corporate directors are allowed to ensure the confidentiality of beneficiaries&nbsp;
                            </li>
                            <li>Same time zone as other major Asian countries&nbsp;
                            </li>
                            <li>No information exchange treaties with other major countries&nbsp;</li>
                            <li>Audited financial statements are not mandatory&nbsp;
                            </li>
                            <li>Stable economy currency, with a sophisticated financial infrastructure</li>
                            </ul>

                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
