﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Careers | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Careers</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="careers.html"><h4>Careers</h4></a>
                            <a href="submit-cv.html"><h4>Submit CV</h4></a>                            
                        </article>
                        <article class="span8 general-content">
                            <h3>Careers</h3>    
                            <hr class="hard"/>
                            <p>AFP Group is an ambitious and rapidly growing corporate and financial services firm providing an ever expanding product range to world-wide clients doing business in Asia. With specialist divisions in corporate services, accounting and trade services, tax consultancy and trusts and investment services, AFP Group offers a diverse range of high quality support services for established businesses and new market entrants alike. Further expansion to support the growth of our services to Chinese, European and Indian clients leads us to seek the best quality candidates available to complement our existing team of professionals, and grow with our business.
                            </p>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
