﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cayman Islands | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>                            
	                        <h4>Cayman Islands</h4>                      
                            <ul>
                            <li><strong>Location:&nbsp;</strong>Approximately 1,150kms south of Florida.  The Cayman Islands consists of a group of three 
                            islands in the Caribbean</li>
                            <li><strong>Population:</strong>&nbsp;Approximately 54,000</li>
                            <li><strong>Languages:</strong>&nbsp;English (official)</li>
                            <li><strong>Legal System:</strong>&nbsp;English Common Law</li>
                            <li><strong>Currency:</strong>&nbsp;Cayman Islands dollar (approx. USD 1 : KYD 0.82)</li>
                            <li><strong>Exchange Control:</strong>&nbsp;None</li>
                            <li><strong>Economy:&nbsp;</strong>The Cayman Islands is one of the world’s the leading financial centres in the world.  Most of 
                            the revenue is being derived from the financial services sector and tourism.  The Cayman 
                            Islands isare a favoured jurisdiction for mutual funds and financial services</li>
                            <li><strong>Time Zone:&nbsp;</strong>GMT -5</li>
                            <li><strong>Major Banks:&nbsp;</strong>Barclays Bank, Bank of NovaScotia, Royal Bank of Canada</li>
                            <li><strong>Principal Corporate Legislation:</strong>&nbsp;Cayman Islands Companies Law</li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>The financial services sector is one of the main industries in the Cayman Islands; the offshore financial services industry is continually being 
                            developed.  The popularity and reputation of the Cayman Islands has increased significantly in Asia.  The Cayman Islands established its own 
                            Stock Exchange in 1997.</p>
                            <p>The Cayman Islands is a British colony.  The Companies Law of the Cayman Islands is based on the English Companies Act of 1948 and can 
                            be found in the Cayman Islands Companies Law in 1960, as amended.</p>
                            <p>All the major international accounting firms are present, and there are several high-quality law firms.  Miami is one hour away by air and there 
                            are direct air links with New York, Atlanta, Tampa, Houston and Jamaica.  The islands are a popular cruise-ship stop.</p>
                            <h4>Features and Benefits</h4>
                            <ul>
                            <li>A premier international financial centre.  Over 40 of the world’s top 50 banks have established branches or subsidiaries in the Cayman 
                            Islands&nbsp;
                            </li>
                            <li>Strong reputation, professionalism, confidentiality, political stability, asset protection and geographical location&nbsp;
                            </li>
                            <li>Approved by the Stock Exchange of Hong Kong for public listings in Hong Kong&nbsp;
                            </li>
                            <li>Favoured jurisdiction for mutual funds and trusts 
                            Company names in English and Chinese are allowed&nbsp;
                            </li>
                            <li>No taxes relating to individuals, corporations or trusts and no exchange control regulations in the Cayman Islands&nbsp;</li>
                            <li>Director and shareholder information cannot be searched publicly</li>
                            </ul>

                            <p># Statistics of Cayman Islands Government General Registry Companies</p>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
