﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Delaware | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>
                            <img src="./assets/bvi14.jpg" />
	                        <h4>Delaware</h4>                                          
                            <ul>
                            <li><strong>Location:&nbsp;</strong>Situated on the north-east coast of the United States, about one hour’s flying time south of New York city</li>
                            <li><strong>Main Cities:&nbsp;</strong>Dover is the capital; Wilmington is the biggest city</li>
                            <li><strong>Population:</strong>&nbsp;Approximately 875,000</li>
                            <li><strong>Languages:</strong>&nbsp;English (US)</li>
                            <li><strong>Legal System:</strong>&nbsp;English Common Law</li>
                            <li><strong>Political System:</strong>&nbsp;Delaware was the first state to ratify the US Constitution, on December 7, 1787</li>
                            <li><strong>Currency:</strong>&nbsp;US Dollar</li>
                            <li><strong>Economy:&nbsp;</strong>As part of a modern and well developed Western economy, the Delaware Division of Corporations provides prompt, friendly and professional services.  Its strategies include global 
                            outreach and expansion</li>
                            <li><strong>Time Zone:&nbsp;</strong>GMT -4</li>
                            <li><strong>Major Banks:&nbsp;</strong>Wide range of international and local banks is situated in Delaware</li>
                            <li><strong>Principal Corporate Legislation:</strong>&nbsp;Corporations: General Corporation Law; &nbsp;LLCs: Limited Liability Company Act</li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>Over the past seven years, Delaware has been very successful in promoting its corporation services by introducing user-friendly services such 
                            as  expedited service, online filings and searches.  Incorporation revenue accounted for 22% of the State’s general funds in fiscal year 2007.</p>
                            <p>The popularity of Delaware is evident from the fact that it is the corporate home to 63% of the Fortune 500 companies and half of all US firms 
                            traded on the New York Stock Exchange and NASDAQ.</p>
                            <p>Delaware officials stay on the top of trends in the international business world and are able to understand and respond to rapidly changing 
                            corporate needs.  They also strive to continuously expand Delaware’s global market share by carrying out official visits to other countries, e.g., 
                            China, India, the UK, etc., and also by participating in international conferences about economic affairs, corporate governance, etc.</p>
                            <p>Chief Justice Myron Steele has described Delaware as: “…at heart a customer-service organisation”.  Delaware aims to be a customer-service 
                            organisation,  constantly focused on serving customers.</p>
                            <h4>Features and Benefits</h4>
                            <ul>
                            <li>A well developed political, legal and economic society&nbsp;
                            </li>
                            <li>Back-up provided by comprehensive and mature professionals, financial institutions and providers of legal services&nbsp;</li>
                            <li>&nbsp;Privacy – no disclosure of beneficial owners&nbsp;
                            </li>
                            <li>No income tax is assessed on corporations’ offshore income&nbsp;
                            </li>
                            <li>Non-resident shareholders pay no Delaware state tax on shares&nbsp;</li>
                            <li>Annual franchise tax is low&nbsp;
                            </li>
                            <li>Wide variety of types of entities fit for different purposes, e.g., “C” Corporation, LLC, “S” Corporation, Close Corporation, etc.&nbsp;
                            </li>
                            <li>Simple company structure, e.g., for a “C” Corporation, one person can act as the director, shareholder and officer&nbsp;
                            </li>
                            <li>User-friendly – timely registration, expedited service, online filing and search, etc.&nbsp;
                            </li>
                            <li>Simple administration – corporate books and records are not required to be located in Delaware</li>
                            </ul>

                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
