﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Estate Planning and Asset Management | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Services</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="corporate-services.html"><h4>Corporate</h4></a>
                            <ul>
                                <li><a href="corporate-services.html">Corporate Services</a></li>
                                <li><a href="china-market.html">China Market Entry</a></li>
                                <li><a href="visa-relocation.html">Visa and Relocation</a></li>                                
                            </ul>
                            <a href="accounting-services.html"><h4>Accounting</h4></a>
                            <ul>
                                <li><a href="accounting-services.html">Accounting Services</a></li>
                                <li><a href="payroll-processing.html">Payroll Processing</a></li>
                                <li><a href="trade-services.html">Trade</a></li>
                            </ul>          
                            <a href="fiduciary-services.html"><h4>Trust</h4></a>
                            <ul>
                                <li><a href="fiduciary-services.html">Fiduciary Services</a></li>
                                <li><a href="wealth-mngmt.html">Wealth Management</a></li>
                                <li><a href="estate-planning.html">Estate Planning and Asset Management</a></li>
                            </ul>      
                            <a href="taxation-services.html"><h4>Taxation</h4></a>
                            <ul>
                                <li><a href="taxation-services.html">Taxation Services</a></li>
                                <li><a href="tax-consulting.html">Tax Consulting</a></li>                              
                            </ul>                     
                        </article>
                        <article class="span8 general-content">
                            <h3>Estate Planning and Asset Management</h3>    
                            <hr class="hard"/>   
	                        <p>Trusts and foundations have proved to be among the most
                            reliable instruments to protect and pass on wealth.<br>
                            <br>
                            Their use is extensive and includes:</p>
                            <ul>
                            <li>protection
                                    of assets from sequestration</li>
                            <li>the
                                    prevention of the dissipation of family wealth</li>
                            <li>the
                                    migration of family wealth, and</li>
                            <li>provision
                                    of education and maintenance for children and other family members In
                                    addition, AFP provides solutions using Swiss corporations, Luxembourg
                                    holding companies, offshore company structures and trusts. Often there may
                                    be alternative solutions to a situation; however, it is the ability and
                                    experience of AFP’s professional staff that enables us to tailor-make
                                    suitable solutions to fit the needs of individual clients.</li>
                            </ul>	
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
