﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hong Kong | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>
	                        <h4>Hong Kong</h4>                          
                           
                            <ul>
                            <li><strong>Location:&nbsp;</strong>Situated in southern China, about 140km south east of Guangzhou</li>
                            <li><strong>Population:</strong>&nbsp;About 7 million</li>
                            <li><strong>Languages:</strong>&nbsp;Both English and Chinese are the official languages with Cantonese as the most commonly 
                            spoken language. Mandarin has become another key spoken language since the handover in 
                            1997</li>
                            <li><strong>Legal System:</strong>&nbsp;English Common Law</li>
                            <li><strong>Currency:</strong>&nbsp;Hong Kong dollar (approx. USD 1 : HKD 7.8)</li>
                            <li><strong>Exchange Control: </strong>None</li>
                            <li><strong>Economy:&nbsp;</strong>Hong Kong is a high ranking international financial centre and is one of the most open, 
                            externally orientated economies in the world. The economy of Hong Kong is widely 
                            acknowledged as the most economically free in the world</li>
                            <li><strong>Time Zone:&nbsp;</strong>GMT +8</li>
                            <li><strong>Major Banks:&nbsp;</strong>HSBC, Standard Chartered Bank, CitiBank</li>
                            <li><strong>Principal Corporate Legislation:</strong>&nbsp;Companies Ordinance (Cap. 32)</li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>Hong Kong became a Special Administrative Region (SAR) of the People’s Republic of China on July 1, 1997, after 156 years of British colonial 
                            rule.  Hong Kong has a small and efficient government structure.  Its policy of a low and simple taxation structure allows maximum room for 
                            business initiatives and innovation.  The HKSAR Government is well known for its efficiency, transparency and fairness.</p>
                            <p>Hong Kong’s economy is considered a model of capitalism for its devotion to free trade, low taxes and government non-intervention.  Hong Kong 
                            is the world’s most liberal economy and is a major international financial centre.  Hong Kong is currently the world’s 11th-largest trading entity 
                            and one of the world’s largest banking centres.</p>
                            <p>Hong Kong promotes itself as “Asia World City” and has a reliable legal system, a well established infrastructure and first -class professional 
                            support catering to the needs of the financial business sector.</p>
                            <h4>Features and Benefits</h4>
                            <ul>
                            <li>Well established English common law system with simple and easy-to-follow statutory requirements&nbsp;</li>
                            <li>Official Chinese company names and M&amp;As are allowed&nbsp;</li>
                            <li>Hong Kong companies are subject to taxation on the source of income derived in Hong Kong only.  Revenue generated from offshore 
                            business or activities is exempt from taxation&nbsp;
                            </li>
                            <li>No tax on capital gains and dividends&nbsp;</li>
                            <li>No foreign exchange control or currency restrictions&nbsp;
                            </li>
                            <li>Corporate directors and shareholders allowed&nbsp;
                            </li>
                            <li>No requirements for disclosure of details of beneficial owners to the Companies Registry</li>
                            </ul>
                            # Statistics of Hong Kong Companies Registry

                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
