﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Marshall Islands | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>
	                        <h4>Marshall Islands</h4>
                           
                            <ul>
                            <li><strong>Location:&nbsp;</strong>Situated nearly midway between Hawaii and the Philippines, and is the easternmost island 
                            group in Micronesia</li>
                            <li><strong>Capital</strong>: Majuro</li>
                            <li><strong>Population:</strong>&nbsp;About 60,000</li>
                            <li><strong>Languages:</strong>&nbsp;English (official), Marshallese</li>
                            <li><strong>Legal System:</strong>&nbsp;US Common Law</li>
                            <li><strong>Currency:</strong>&nbsp;US Dollar</li>
                            <li><strong>Exchange Control: </strong>None</li>
                            <li><strong>Economy:&nbsp;</strong>Agriculture and tourism are the mainstays of the economy.  It has a stable business 
                            environment, due in part to the longstanding US involvement with the islands</li>
                            <li><strong>Time Zone:&nbsp;</strong>GMT +12</li>
                            <li><strong>Principal Corporate Legislation: </strong>Business Corporation Act 1990</li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>The Marshall Islands is situated nearly midway between Hawaii and the Philippines, and is the easternmost island group in Micronesia.  The 
                            country consists of two parallel chains of atolls and islands in the central Pacific Ocean, known as the Ratak (Sunrise) chain and Ralik (Sunset) 
                            chain.   The population of the Island is approximately 60,000, made up principally of people of Marshallese, German, American or Chinese 
                            extraction. </p>
                            <p>
     
                            Agriculture and tourism are the mainstays of the economy.  The most important commercial crops are coconuts, tomatoes, melons and bread- 
                            fruit.  The principal trading partners are the United States, Japan and Australia.  The Marshall Islands has a stable business environment, due 
                            in part to the longstanding US involvement with the islands.  Excellent international communications are provided by satellite links for telephone, 
                            fax and telex.  Banking services are provided by the Bank of Guam and the Bank of the Marshall Islands.</p>
                            <h4>Features and Benefits</h4>
                            <ul>
                            <li>Local registrar service; no concerns about time difference&nbsp;
                            </li>
                            <li>Chinese company names and Chinese M&amp;As are allowed&nbsp;
                            </li>
                            <li>Simple registration and maintenance&nbsp;</li>
                            <li>Virtually unsurpassed confidentiality&nbsp;
                            </li>
                            <li>Director and shareholder information is not publicly filed&nbsp;
                            </li>
                            <li>No requirement for disclosure of beneficial owners to the government&nbsp;
                            </li>
                            <li>All non-resident domestic Marshall Islands entities are statutorily exempt from taxes&nbsp;
                            </li>
                            <li>Neutral domicile for parties of different citizenship&nbsp;
                            </li>
                            <li>Redomiciliation both into and out of the jurisdiction</li>
                            </ul>
                            <ul>
                            </ul>

                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
