﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Office Locations | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Contact Us</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="office-locations.html"><h4>Office Locations</h4></a>
                            <a href="enquiry-form.html"><h4>Enquiry Form</h4></a>                  
                        </article>
                        <article class="span8 general-content">
                            <h3>Office Locations</h3>    
                            <hr class="hard"/>
                                <p><strong>Hong Kong</strong><br />
                                A.F.Private Limited <br />
                                AFP Corporation Services
                                </p>
                                <p>27th Floor, Tesbury Centre,<br>
                                28 Queen's Road East, Wanchai<br>
                                Hong Kong</p>
                                <p>TEL: +852 3188 1143<br>
                                FAX: +852 3188 1147<br>
                                MAIL: <a href="mailto:info@afpglobal.com">info@afpglobal.com</a></p>                            
                            <hr />
                                <p><strong>China, Beijing</strong><br />
                                NCO Beijing 
                                </p>
                                <p>No.1, 3/F Tayuan Diplomatic Office Building, <br>
                                No.14, Liangmahe Nanlu, Chao Yang District, <br>
                                Beijing 100600 China</p>
                                <p>TEL: +86-010 8447 8118<br>
                                FAX: +86-010 8447 9507<br>
                                MAIL: <a href="mailto:info@afpglobal.com">info@afpglobal.com</a></p>
                            <hr />
                                <p><strong>China, Shanghai</strong><br />
                                NCO Shanghai 
                                </p>
                                <p>Suite 905, Aviation Centre,<br>
                                1600 Nanjing West Rd, <br>
                                Shanghai, 200040, China</p>
                                <p>TEL: +86-021 5169 9589<br>
                                FAX: +86-021 6248 4027<br>
                                MAIL: <a href="mailto:info@afpglobal.com">info@afpglobal.com</a></p>
                            <hr />
                                <p><strong>Taiwan</strong><br />
                                AFP Corporate Services Ltd.
                                </p>
                                <p>Room 1103, No. 142, Sec.<br>
                                3, Minquan E. Rd., Songshan District, <br>
                                Taipei City 105, <br>
                                Taiwan (R.O.C.)</p>
                                <p>TEL: +886 2 8770 6228<br>
                                FAX: +886 2 8770 6328<br>
                                MAIL: <a href="mailto:info@afpglobal.com">info@afpglobal.com</a></p>
                            <hr />
                                <p><strong>Australia</strong><br />
                                AFP Australia Pty. Ltd. 
                                </p>
                                <p>Suite 2, Level 6<br>
                                470 Collins Street<br>
                                Melbourne, Victoria 3006<br>
                                Australia</p>
                                <p>TEL: +613 9629 4592<br>
                                FAX: +613 9629 5732<br>
                                MAIL: <a href="mailto:info.au@afpglobal.com">info.au@afpglobal.com</a></p>
                            <hr />
                                <p><strong>Liechtenstein</strong><br />
                                Allied Finance <br />
                                Vaduz
                                </p>
                                <p>Kirchstrasse 12<br>
                                9490 Vaduz<br>
                                Principality of Liechtenstein</p>
                                <p>TEL: +423 237 4010<br>
                                FAX: +423 237 4014<br>
                                MAIL: <a href="mailto:info.li@alliedfinance.com">info.li@alliedfinance.com</a></p>
                            <hr />
                                <p><strong>Singapore</strong><br />
                                AFP Corporate Services PTE Ltd. <br />
                                Singapore
                                </p>
                                <p>72 Anson Road<br>
                                07 – 01 Anson House<br>
                                Singapore 07991</p>
                                <p>TEL: +65 6372 9777<br>
                                FAX: +65 6536 9267<br>
                                MAIL: <a href="mailto:info@afpglobal.com">info@afpglobal.com</a></p>
                            <hr />
                                <p><strong>Switzerland</strong><br />
                                Allied Finance Trust AG <br />
                                Zurich
                                </p>
                                <p>Bahnhofstrasse 14<br>
                                8001 Zurich<br>
                                Switzerland</p>
                                <p>TEL: +41 (0) 43 888 6288<br>
                                FAX: +41 (0) 43 888 6289<br>
                                MAIL: <a href="mailto:info.ch@alliedfinance.com">info.ch@alliedfinance.com</a></p>
                            <hr />
                                <p><strong>Great Britain</strong><br />
                                Allied Finance Services Ltd  <br />
                                London
                                </p>
                                <p>4th floor, Lawford House<br>
                                Albert Place<br>
                                London N3 1QA<br>
                                Great Britain</p>
                                <p> TEL: +4420 837 12 361<br>
                                FAX: +4420 837 12 370<br>
                                MAIL: <a href="mailto:info.uk@alliedfinance.com">info.uk@alliedfinance.com</a></p>
                            <hr />
                                <p><strong>Republic of Panama</strong><br />
                                Allied Finance Panama  
                                </p>
                                <p>Aquilino de la Guardia 8<br>
                                P.O Box 0823-02435<br>
                                Panama<br>
                                Republic of Panama</p>
                                <p>  TEL: +4420 837 12 361<br>
                                FAX: +4420 837 12 370<br>
                                MAIL: <a href="mailto:info.pa@alliedfinance.com">info.pa@alliedfinance.com</a></p>
                            <hr />
                                <p><strong>United Arab Emirates</strong><br />
                                Allied Finance Services <br />
                                Dubai
                                </p>                               
                                <p>  TEL: +971 4 224 3880<br>
                                MAIL: <a href="mailto:info.ae@alliedfinance.com">info.ae@alliedfinance.com</a></p>
                            <hr />
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
