﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Our Firm | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Our Firm</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="our-firm.html"><h4>Our Firm</h4></a>
                            <a href="theteam-landing.html"><h4>The Team</h4></a>
                            <ul>		
			                    <li><a href="bernard.html">Bernhard Lampert</a></li>
                                <li><a href="roddy.html">Roddy Sage</a></li>
                                <li><a href="severino.html">Severino P. R. Sumulong</a></li>
                                <li><a href="debb.html">Debby Davidson</a></li>
                                <li><a href="202.html">V. Johann Espiritu</a></li>		
		                    </ul>
                            <a href="afp-singapore.html"><h4>Global Affiliates</h4></a>
                            <ul>		
			                    <li><a href="afp-singapore.html">AFP Singapore</a></li>
                                <li><a href="allied-finance.html">Allied Finance</a></li>
                                <li><a href="allied-finance.html">NCO China</a></li>		
		                    </ul>        
                            <a href="press-room.html"><h4>Press Room</h4></a>  
                            <ul>
                                <li><a href="press-room.html">Release</a></li>                                
                            </ul>                         
                        </article>
                        <article class="span8 general-content">
                            <h3>Our Firm</h3>
                            <hr class="hard"/>
                            <p>AFP Group was established in 2004, bringing together like-minded, multi skilled professionals with international training and experience and particular expertise in doing business in Asia. In everything we do, our aim is to help enterprising people create, grow, manage, and protect their wealth.</p>
                            <p>All too often I have seen business structures that are inappropriate, too complex and very costly to maintain. As independent advisors we are able to avoid conflicts of interest and focus on what is right for the client. How do we do that? By ensuring that we have exceptional people who listen to clients, understand their issues, and provide confidential, ethical and appropriate advice and support. Our team includes experts in the fields of accounting, finance, tax law, corporate services, trusts and trust administration.</p>
                            <p>Enterprising individuals, entrepreneurs, business-owners and families come to us for many reasons – perhaps they want to create a new business or establish a family trust, expand their business in another country, structure their business and personal financial affairs to minimise tax obligations and maximise their wealth.</p>
                            <p>We handle the complex issues, the detailed paperwork and the day-to-day management, so that clients can get on with doing what they do best, reaping the rewards, supporting the causes they believe in, and building a meaningful legacy.</p>
                            <p>We also work closely with intermediaries such as banks, asset managers, law firms and accounting firms in order to provide specialist services to their clients.</p>
                            <p>Roddy Sage<br>Founder and Chairman, AFP Group</p>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
           <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
