﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Roddy Sage | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Our Firm</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="our-firm.html"><h4>Our Firm</h4></a>
                            <a href="theteam-landing.html"><h4>The Team</h4></a>
                            <ul>		
			                    <li><a href="bernard.html">Bernhard Lampert</a></li>
                                <li><a href="roddy.html">Roddy Sage</a></li>
                                <li><a href="severino.html">Severino P. R. Sumulong</a></li>
                                <li><a href="debb.html">Debby Davidson</a></li>
                                <li><a href="202.html">V. Johann Espiritu</a></li>		
		                    </ul>
                            <a href="afp-singapore.html"><h4>Global Affiliates</h4></a>
                            <ul>		
			                    <li><a href="afp-singapore.html">AFP Singapore</a></li>
                                <li><a href="allied-finance.html">Allied Finance</a></li>
                                <li><a href="allied-finance.html">NCO China</a></li>		
		                    </ul>        
                            <a href="press-room.html"><h4>Press Room</h4></a>  
                            <ul>
                                <li><a href="press-room.html">Release</a></li>                                
                            </ul>                         
                        </article>
                        <article class="span8 general-content">
                            <h3>The Team</h3>
                            <hr class="hard"/>
                            <div class="row">
                                <div class="span2">
                                    <img src="./assets/roddy-sage.jpg" class="team-photo" />
                                </div>
                                <div class="span6">
                                    <h4>Roddy Sage</h4>    
                                    <p><strong>Chief Executive Officer, AFP Group & Advisory Board Member</strong><br />
                                    roddy.sage@afpglobal.com
                                    </p>                                    
                                </div>
                            </div>
                            <hr />
                            <h4>Roderic N.A. Sage, FCA, FHKSA, ATII</h4>
                            <p>Roddy Sage has over 30 years' experience in accounting, international tax planning and investment structuring enhanced by considerable knowledge of cross-border and onshore and offshore transactions and structures. Roddy is highly regarded in the banking and investment community as having a detailed knowledge and understanding of Asian economies and their cultural differences and is considered one of the region's experts on tax and related investment structuring.&nbsp;</p>
                            <p>Roddy spent over 20 years with KPMG Hong Kong, 14 of which were as a partner, including 10 years as the Senior Tax Partner for Hong Kong and China.&nbsp; During this time Roddy specialized in the financial services sector and his portfolio included the major financial institutions and funds.&nbsp; Roddy has worked closely with direct equity funds and their inherent cross-border issues.&nbsp; By the end of his tenure at KPMG, Roddy became one of the longest serving Senior Tax Partners, during which period he also held the chairmanship of the KPMG Asia Pacific Bank Tax Group and the KPMG China Tax Group as well as sitting on the KPMG International Bank Tax Committee and Asia Pacific Tax Committee.<br><br>Roddy has also held many senior appointments outside KPMG, including the chairmanship of the General Chamber of Commerce’s Taxation Committee.&nbsp; His opinions are sought both at governmental level and by various associates regionally and internationally.<br><br>Roddy is also an Independent Non-Executive Director of Tai Ping Carpets International Ltd, a company quoted on the Hong Kong Exchange, for which he serves as the Chairman of the Audit Committee and the Chairman of the Remuneration Committee, a Non-Executive Director of Alpha Tiger Property Trust Ltd a company listed on London AIM and an independent director of Asia Alternative Acquisition Corporation a company regulated by the American Stock Exchange.&nbsp; Roddy is also a past President of the Hong Kong Golf Association Ltd.<br><br>In addition to Hong Kong, Roddy has worked closely with many of the major private and public companies throughout Asia, notably in such countries as India and the Philippines, where he has strong contacts with senior Government officials and directors of major corporations.<br><br>Since opting for early retirement from KPMG at the age of 50, Roddy has co-founded a corporate services and taxation advisory company in Hong Kong.&nbsp; Since its incorporation, the company, A.F. Private Ltd, has build strong partnerships in Asia and Europe and provides market entry expertise to Asian countries.&nbsp; Roddy currently works for several direct equity funds as well as providing general taxation advice and trust administration services.<br><br>Roddy has been granted Fellow status with the Institute of Chartered Accountants in England and Wales and with the Hong Kong Institute of Certified Public Accountants. He is also an Associate member of the Institute of Taxation in England.&nbsp;</p>

                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
           <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
