﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Samoa | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>
	                                                    <h4>Samoa</h4>
                            <ul>
                            <li><strong>Location:&nbsp;</strong>Situated in Polynesia about halfway between Hawaii and New Zealand.  It is about 2,890km 
                            from Auckland, 4,400km from Sydney and 8,400km from Los Angeles</li>
                            <li><strong>Capital</strong>: Apia (located on the island of Upolu)</li>
                            <li><strong>Population:</strong>&nbsp;About 165,000</li>
                            <li><strong>Languages:</strong>&nbsp;Samoan is the national language, English is the official language of business</li>
                            <li><strong>Legal System:</strong>&nbsp;English Common Law</li>
                            <li><strong>Currency:</strong>&nbsp;Samoa tala (approx. USD 1 : WST 3.03)</li>
                            <li><strong>Exchange Control: </strong>None</li>
                            <li><strong>Economy:&nbsp;</strong>Samoa’s economy has been largely dependent on agriculture.  The manufacturing and service 
                            sectors are now becoming significant contributors to the GDP</li>
                            <li><strong>Time Zone:&nbsp;</strong>GMT -11</li>
                            <li><strong>Principal Corporate Legislation: </strong>International Companies Act 1987</li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>Known as Western Samoa until the prefix “Western” was dropped in 1997, Samoa is a group of Pacific islands located in the heart of Polynesia.  
                            Its two main islands are situated approximately halfway between Hawaii and New Zealand.  Samoa gained its independence from Great Britain 
                            in 1962, earning the distinction of being the first independent sovereign state in the South Pacific. 
                            </p>
                            <p>Samoa is a member of the British Commonwealth, the United Nations, the International Monetary Fund, the World Bank and the Asia 
                            Development Bank. 
                            </p>
                            <p>The country’s infrastructure is well developed, with services offered by four commercial banks that are regulated in accordance with 
                            international standards of best practice.  As well as Polynesian Airlines, Air New Zealand and Air Pacific have direct flights or connections to 
                            Los Angeles, Sydney, Auckland, Hawaii and other Pacific islands.  International telecommunications are available 24 hours a day and 
                            international courier services are readily available.</p>
                            <h4>Features and Benefits</h4>
                            <ul>
                            <li>An independent sovereign nation with political, economic and social stability&nbsp;
                            </li>
                            <li>Substantial tax advantages&nbsp;
                            </li>
                            <li>User-friendly to Asian investors – a company can be registered with a Chinese-character name, and other foreign languages are permitted 
                            in addition to the English-language name of the company on the Certificate of Incorporation&nbsp;
                            </li>
                            <li>Chinese-language M&amp;As are available, and documents may be filed in any language with an English translation&nbsp;
                            </li>
                            <li>Long Term International Companies available with discounts offered when paying 5-year, 10-year or 20-year licence fees in advance&nbsp;
                            </li>
                            <li>Samoa’s legislation has strict confidentiality and secrecy provisions, sanctioned by heavy penalties written into each of the Acts forming its 
                            legal basis&nbsp;
                            </li>
                            <li>Low Government fees for re-domiciliation</li>
                            </ul>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
