﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Services | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Services</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="corporate-services.html"><h4>Corporate</h4></a>
                            <ul>
                                <li><a href="corporate-services.html">Corporate Services</a></li>
                                <li><a href="china-market.html">China Market Entry</a></li>
                                <li><a href="visa-relocation.html">Visa and Relocation</a></li>                                
                            </ul>
                            <a href="accounting-services.html"><h4>Accounting</h4></a>
                            <ul>
                                <li><a href="accounting-services.html">Accounting Services</a></li>
                                <li><a href="payroll-processing.html">Payroll Processing</a></li>
                                <li><a href="trade-services.html">Trade</a></li>
                            </ul>          
                            <a href="fiduciary-services.html"><h4>Trust</h4></a>
                            <ul>
                                <li><a href="fiduciary-services.html">Trust</a></li>
                                <li><a href="wealth-mngmt.html">Wealth Management</a></li>
                                <li><a href="estate-planning.html">Estate Planning and Asset Management</a></li>
                            </ul>      
                            <a href="taxation-services.html"><h4>Taxation</h4></a>
                            <ul>
                                <li><a href="taxation-services.html">Taxation Services</a></li>
                                <li><a href="tax-consulting.html">Tax Consulting</a></li>                              
                            </ul>                     
                        </article>
                        <article class="span8 general-content">
                            <h3>Services</h3>    
                            <hr class="hard"/>
                            <div class="row">
                                <div class="span4">
                                    <h4 class="content-section-title">Corporate</h4>
                                    <a href="corporate-services.html"><img src="./img/corporatebanner2.png" /></a>
                                    <p>Our qualified lawyers, accountants and company secretaries, all with extensive experience and broad commercial knowledge in Asia, provide creative, practical and cost-effective solutions to complex business situations. Complete confidentiality is assured.</p>
                                </div>
                                <div class="span4">
                                    <h4 class="content-section-title">Accounting</h4>
                                    <a href="accounting-services.html"><img src="./img/accountingbanner2.png" /></a>
                                    <p>We provide book-keeping, accounting, trade and related services for enterprising individuals and small, growing businesses. We also deliver full turn-key back-office functions for larger operations in Hong Kong and mainland China.</p>
                                </div>
                            </div>                            
                            <div class="row">
                                <div class="span4">
                                    <h4 class="content-section-title">Trust</h4>
                                    <a href="fiduciary-services.html"><img src="./img/trustbanner2.png" /></a>
                                    <p>We provide professional, specialist and independent fiduciary services, using providers from the leading offshore jurisdictions around the world.</p>
                                </div>
                                <div class="span4">
                                    <h4 class="content-section-title">Taxation</h4>
                                    <a href="taxation-services.html"><img src="./img/taxationbanner2.png" /></a>
                                    <p>As the famous saying goes: “Nothing is certain but death and taxes.” But while we’re all obliged to pay taxes so that our governments can provide important services and facilities, that needn’t stop you from structuring your business and personal affairs in a tax-efficient way. Legally and ethically, of course. So what we do is to provide advice about a wide variety of tax-related subjects; for example how to minimise of the amount of corporate tax your business has to pay, and how to manage your assets in order to minimise the amount of estate or death duties you have to pay in a given country.</p>
                                </div>
                            </div>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
