﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Set Up A Company | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Set Up a Company</h3>
                            <hr class="hard"/>
                            <span style="font-weight: normal; font-size: 12px;">It is near impossible to list every single possible use of
                            an offshore company, though typically, our clients have set up offshore
                            companies for the following reasons:</span>
                            <ul>
                            <li>to facilitate international trade and investment;</li>
                            <li>to hold assets and investments </li>
                            <li>to ring-fence liabilities </li>
                            <li>to facilitate the borrowing of funds</li>
                            <li>for asset protection</li>
                            <li>tax planning</li>
                            <li>wealth management</li>
                            <li>Maintain privacy and confidentiality&nbsp; </li>
                            <li>Avoid bureaucracy </li>
                            <li>Reduce costs </li>
                            <li>Enhance asset value</li>
                            <li>Professional services or consultancy </li>
                            <li>Patent, royalty and copyright holding </li>
                            <li>Ship management and yacht owning</li>
                            </ul>
                            <h3>Offshore financial centers</h3>
                            <p>Our
                            clients favour very low or zero tax offshore international financial centres,
                            such as the British Virgin Islands, the Cayman Islands, Samoa, Mauritius or
                            Panama. </p>
                            <p>There
                            are considerable advantages to incorporating a company or establishing a fund
                            in such jurisdictions, including favourable tax regulation, rule of law, &nbsp;minimal compliance and disclosure
                            requirements, a corporate legal regime allowing incorporation of many different
                            types of corporate and fund structures, favourable accounting requirements and ease
                            of set-up and establishment. For example:</p>
                            <p><em>Double Tax Treaties Benefits/International
                            Tax Planning</em>: Mauritius has two types of company that are used for offshore
                            business and international tax planning. The Mauritius GBCII Offshore Company
                            pays zero tax whilst the Mauritius GBCI Company is Mauritius tax resident and would
                            be eligible to claim for double tax treaty benefits and is extremely popular as
                            a financial vehicle in international tax planning.</p>
                            <p><em>Flexibility of Structure</em>: Various types
                            of incorporations are possible in many of these offshore financial centers. A
                            BVI Corporate may be incorporated as a company limited by shares, a company limited
                            by guarantee (with or without authorisation to issue shares), an unlimited
                            company (with or without authorisation to issue shares), a segregated portfolio
                            company, a private trust company and a restricted purpose company. Collective
                            incentive schemes could be incorporated in the BVI as partnerships, limited
                            partnerships, unit trusts and corporates.</p>
                            <p><em>Minimal Disclosure and Compliance
                            Requirements: </em>For the BVI corporate, the information of directors, officers
                            and shareholders can be kept completely confidential and there are no
                            requirements to file organizational or financial information with the Registrar
                            of Companies (except for Memorandum &amp; Articles of Association). Share
                            registers are available only for registered shareholders or by order of the BVI
                            Court (but bearer shares are totally anonymous). Lastly, there are no
                            requirements to file accounts or annual summaries with the Government, only the
                            annual fee form should be completed and filed by the registered agent in the
                            BVI.</p>
                            <p><em>Hong Kong and Singapore</em>:
                            Both Hong Kong and Singapore, although not typically regarded as being offshore,
                            have&nbsp; favourable tax regimes which
                            effectively means that correctly structured, managed and administered Hong Kong
                            and Singapore Companies can be utilised for undertaking offshore business and
                            international business without paying tax in Hong Kong or Singapore provided
                            that profits are not deemed to arise locally. &nbsp;</p>
                            <p><em>Stable Rule of law, No foreign exchange control and Political and
                            economic stability&nbsp;</em></p>
                            <p>The offshore financial centers all benefit from the rule of
                            law. Further, these jurisdictions have no foreign exchange controls and funds
                            that can be moved freely in and out. Lastly, these jurisdictions are
                            socio-economically stable and have good reputations for being safe havens for
                            conducting international business activities</p>
                            <p>International tax advisers have long been aware of the
                            opportunities which exist for improving overall tax efficiency by using the
                            special low tax regimes offered by high tax countries seeking to encourage
                            international business. However, successful implementation of such structures
                            is dependent on a wide variety of issues, often relating to matters such as
                            anti-avoidance provisions, double tax avoidance, controlled foreign company and
                            management and control tests and provisions, transfer pricing, thin
                            capitalisation, participation exemptions, capital gains tax and a myriad of
                            other ever-changing tax regulation. More recently, the weapons contained in the
                            armoury of the tax collectors have been supplemented by exchange of information
                            treaties and provisions.</p>
	
                        
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
