﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Seychelles | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>
	                        <h4>Seychelles</h4>
                            <ul>
                            <li><strong>Location:&nbsp;</strong>The Seychelles (comprising 117 islands) is located in the Indian Ocean between 4 and 5 
                            degrees south of the equator</li>
                            <li><strong>Capital</strong>: Victoria</li>
                            <li><strong>Population:</strong>&nbsp;About 87,000</li>
                            <li><strong>Languages:</strong>&nbsp;English, French, Creole</li>
                            <li><strong>Legal System:</strong>&nbsp;Modelled on English and French law, with “offshore” and corporate laws heavily statute and 
                            Common Law-based</li>
                            <li><strong>Political System:</strong>&nbsp;Independent Republic (having gained independence from Great Britain), with a multi-party 
                            democracy.  It is a member of the Commonwealth</li>
                            <li><strong>Currency:</strong>&nbsp;Seychelles rupee (approx. USD 1 : SCR 14.2)</li>
                            <li><strong>Exchange Control: </strong>Seychelles offshore companies are exempt from exchange controls</li>
                            <li><strong>Economy:&nbsp;</strong>The Seychelles economy is primarily based on tourism, commercial fishing and a thriving 
                            offshore financial services industry. Recent years have seen substantial expansion in the 
                            financial services sector and the hotel and tourism sector (Hilton, Banyan Tree, Four Seasons, 
                            Shangri-la, Le Meridien, etc)</li>
                            <li><strong>Time Zone:&nbsp;</strong>GMT +4</li>
                            <li><strong>Major Banks:&nbsp;</strong>Barclays Bank (Seychelles), Mauritius Commercial Bank and Nouvobanq</li>
                            <li><strong>Principal Corporate Legislation: </strong>International Business Companies Act, 1994; International Trust Act, 1995; Companies (Special Licences) Act, 2003; Limited Partnerships Act, 2003</li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>The Seychelles offshore industry has experienced significant success since the industry’s creation in 1994, and has matured into a stable and 
                            respected offshore financial centre.  Its success has been enabled through the Seychelles striking the right balance between sound regulatory 
                            practice and pleasing the market.  The Seychelles International Business Company (“IBC”) has been the “star performer”, its surging popularity 
                            a result of attractive client benefits (see below).</p>
                            <strong>Seychelles IBCs - Features and Benefits</strong>
                            <ul>
                            <li>Value for money -  a low annual Government licence fee of US$100 irrespective of the IBC’s authorised capital&nbsp;</li>
                            <li>Fast incorporations and name approvals – same-day incorporations&nbsp;
                            </li>
                            <li>Nil Seychelles taxation on foreign income&nbsp;
                            </li>
                            <li>Privacy and asset protection – including no public filing of details of shareholders or directors&nbsp;
                            </li>
                            <li>Ease of administration – no requirement to file financial accounts or an annual company return in the Seychelles</li>
                            <li>Minimum number of directors – 1 (corporate directors allowed)&nbsp;
                            </li>
                            <li>Minimum number of shareholders – 1 (corporate shareholders allowed)&nbsp;
                            </li>
                            <li>The Seychelles is a stable and independent country, and is therefore not subject to ever-growing EU directives (which are increasingly 
                            impacting on European dependent territories)</li>
                            </ul>
                            <h4>Seychelles CSLs ("Company Special Licence") - Features and Benefits</h4>
                            <ul>
                            <li>Seychelles tax-resident, which may access Seychelles Double Tax Avoidance Agreements (“DTA”) – including favourable treaties with 
                            China, Indonesia, Vietnam, etc.&nbsp;
                            </li>
                            <li>To reduce China tax exposure, CSLs may be deployed as intermediary holding vehicles for foreign investors into China&nbsp;
                            </li>
                            <li>Liable to Seychelles business tax at the rate of 1.5% on its worldwide taxable income (which may be eliminated in DTA access cases)&nbsp;
                            </li>
                            <li>Exempt from all other Seychelles taxes, including withholding taxes&nbsp;
                            </li>
                            <li>Minimum number of directors – 2 natural persons (resident directors required in DTA access cases)&nbsp;
                            </li>
                            <li>Must file annual audited accounts and a company return (these documents are not publicly accessible)</li>
                            </ul>
                       
	
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
