﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Singapore | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Go Offshore</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="company-formation.html"><h4>Company Formation</h4></a>                            
                            <a href="jurisdiction-profiles.html"><h4>Jurisdiction Profiles</h4></a>
                            <ul>		
			                    <li><a href="british-virgin-islands.html">British Virgin Islands</a></li>
                                <li><a href="brunei.html">Brunei</a></li>
                                <li><a href="cayman-islands.html">Cayman Islands</a></li>
                                <li><a href="delaware.html">Delaware</a></li>
                                <li><a href="hong-kong.html">Hong Kong</a></li>
                                <li><a href="labuan.html">Labuan</a></li>
                                <li><a href="marshall-islands.html">Marshall Islands</a></li>
                                <li><a href="samoa.html">Samoa</a></li>
                                <li><a href="seychelles.html">Seychelles</a></li>
                                <li><a href="singapore.html">Singapore</a></li>
		                    </ul>       
                            <a href="compare-jurisdictions.html"><h4>Compare Jurisdictions</h4></a>                           
                            <a href="holidays.html"><h4>Holidays</h4></a>
                            <a href="setup-company.html"><h4>Set Up a Company</h4></a>                                
                        </article>
                        <article class="span8 general-content">
                            <h3>Jurisdiction Profiles</h3>    
                            <hr class="hard"/>
	                        <h4>Singapore</h4>
                            <ul>
                            <li><strong>Location:</strong>&nbsp;Situated at the southern tip of the Malay Peninsula, Singapore is the smallest country in 
                            Southeast Asia.  It is one of the few remaining city-states in the world</li>
                            <li><strong>Capital</strong>: Singapore City</li>
                            <li><strong>Population:</strong>&nbsp;About 4,840,000</li>
                            <li><strong>Languages:</strong>&nbsp;English, Mandarin, Malay, Tamil</li>
                            <li><strong>Legal System:</strong>&nbsp;English Common Law</li>
                            <li><strong>Political System:</strong>&nbsp;Separated from Malaysia and became an independent republic in 1965; the political system 
                            was established as a representative democracy, and the country is now recognised as a 
                            parliamentary republic</li>
                            <li><strong>Currency:</strong>&nbsp;Singapore dollar (approx. USD 1 : SGD 1.5)</li>
                            <li><strong>Exchange Control: </strong>None</li>
                            <li><strong>Economy:&nbsp;</strong>With foreign direct investment, Singapore has created a modern economy based on a wide 
                            variety of industries.  In particular, the territory industry, with a well regulated environment, has 
                            driven the country to become one of the world’s top financial and trade centres</li>
                            <li><strong>Time Zone:&nbsp;</strong>GMT +8</li>
                            <li><strong>Major Banks:&nbsp;</strong>As an international financial centre, Singapore is home to a wide range of international and 
                            local banks</li>
                            <li><strong>Principal Corporate Legislation: </strong>Companies Act (Chapter 50)</li>
                            </ul>
                            <h4>Introduction</h4>
                            <p>As a well known developed country, Singapore continues to have a good international reputation thanks to the ease of doing business there and 
                            the soundness of its regulatory framework for businesses. 
                            </p>
                            <p>The mission of the Accounting and Corporate Regulatory Authority (“ACRA”) of Singapore is: “To provide a responsive and trusted regulatory 
                            environment for businesses and public accountants”.   This demonstrates Singapore’s aggressiveness in promoting its business growth and 
                            ensuring compliance and good corporate governance.</p>
                            <h4>Features and Benefits</h4>
                            <ul>
                            <li>A well-developed society with a sound political, legal and economic structure&nbsp;
                            </li>
                            <li>Supported by comprehensive and mature professionals, financial institutions, legal services and sophisticated tax-planning expertise&nbsp;
                            </li>
                            <li>Double Tax Agreements have been entered into with various countries, including Mainland China&nbsp;
                            </li>
                            <li>Privacy – disclosure of details of beneficial owner(s) to the Authority is not required&nbsp;
                            </li>
                            <li>No tax is imposed on offshore profits&nbsp;</li>
                            <li>Simple company structure&nbsp;
                            </li>
                            <li>User-friendly – timely registration, online filing and searching services, etc.&nbsp;
                            </li>
                            <li>Singapore has established itself as one of the world’s top trading nations</li>
                            </ul>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
