﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tax Consulting | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Services</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="corporate-services.html"><h4>Corporate</h4></a>
                            <ul>
                                <li><a href="corporate-services.html">Corporate Services</a></li>
                                <li><a href="china-market.html">China Market Entry</a></li>
                                <li><a href="visa-relocation.html">Visa and Relocation</a></li>                                
                            </ul>
                            <a href="accounting-services.html"><h4>Accounting</h4></a>
                            <ul>
                                <li><a href="accounting-services.html">Accounting Services</a></li>
                                <li><a href="payroll-processing.html">Payroll Processing</a></li>
                                <li><a href="trade-services.html">Trade</a></li>
                            </ul>          
                            <a href="fiduciary-services.html"><h4>Trust</h4></a>
                            <ul>
                                <li><a href="fiduciary-services.html">Trust</a></li>
                                <li><a href="wealth-mngmt.html">Wealth Management</a></li>
                                <li><a href="estate-planning.html">Estate Planning and Asset Management</a></li>
                            </ul>      
                            <a href="taxation-services.html"><h4>Taxation</h4></a>
                            <ul>
                                <li><a href="taxation-services.html">Taxation Services</a></li>
                                <li><a href="tax-consulting.html">Tax Consulting</a></li>                              
                            </ul>                     
                        </article>
                        <article class="span8 general-content">
                            <h3>Tax Consulting </h3>    
                            <hr class="hard"/>   
	                        <p>The
                            AFP Group was incorporated to assist clients establish and grow their
                            businesses in Asia and to provide Asian clients with the knowledge to enable
                            them to expand into international markets.&nbsp; We make no apologies for the
                            complexities of some of the structures that we may propose as this reflects the
                            complexities of the businesses themselves.&nbsp; Indeed, the necessity for the
                            exercise of such care and caution also reflects the more aggressive attitude of
                            foreign governments towards the collection of tax as a step towards balancing
                            their national budgets.</p>
                            <p>In
                            Hong Kong we have noted that the Inland Revenue Department are becoming far
                            more reluctant to agree to taxpayers’ offshore claims, whether it be in
                            relation to offshore manufacturing, trading or even profits booked in Hong Kong
                            through re-invoicing structures.&nbsp; Frequently, comprehensive requests are
                            made for documentary proof of such claims which again underlines the necessity
                            to carefully review a client’s business model prior to contemplating a
                            reorganisation to reduce domestic or foreign tax.</p>
                            <p>Hong
                            Kong has entered into a number of comprehensive double taxation treaties with
                            other countries and continues to negotiate more.&nbsp; Yet with each treaty
                            comes an exchange of information clause and the need to understand how the two
                            jurisdictions will share the tax spoils.&nbsp; Transfer pricing agreements
                            between Hong Kong and third party jurisdictions will become more and more
                            important as foreign jurisdictions question taxpayers’ inter-company pricing
                            models.</p>
                            <p>Whilst
                            the development of a tax treaty network gives more credence to Hong Kong being
                            the jurisdiction of choice for establishing a regional head office it is the
                            Inland Revenue Department’s draconian attitude towards change that casts a shadow
                            over, what is otherwise, a compelling argument.</p>
                            <p>Similar
                            observations can be made of Hong Kong’s salary tax regime in that the Inland
                            Revenue Department is increasingly reluctant to accept the concept of dual
                            contracts and apportionment under offshore contracts.</p>
                            <p>A
                            material percentage of the businesses located in Hong Kong and Singapore are
                            focused on India and China trade.&nbsp; These markets are as attractive from a
                            business standpoint as their tax systems are difficult to understand.&nbsp;
                            Knowledge of their foreign exchange regulations, in addition to their corporate
                            and individual tax laws, are essential for the successful implementation of a
                            business strategy.</p>
                            <p>It
                            can be readily appreciated that a corporate services provider needs an
                            experienced tax capability if it is to provide the services clients
                            demand.&nbsp; We at AFP, understand this and have assembled a team of tax
                            professionals who have had years of experience with the major accounting and
                            law firms.&nbsp; Our ability to advise on both international and domestic tax
                            issues has been fundamental to our clients’ success and to their relationship
                            with AFP.</p>
                            <p>Not
                            only do we provide tax services to our corporate service clients but also to
                            businesses and individuals whose own professional advisors do not have the necessary
                            tax capability or alternatively are seeking a second opinion.</p>
                            <p>We
                            will continue to develop our strategy as we strongly believe that the need for
                            high quality professional tax advice will only increase as cross-border trade
                            and investment continues to grow.</p>
                            <p>Please
                            feel free to contact our tax department, no problem or project is too complex.</p>
	
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
