﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Useful Websites | AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="our-firm.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="company-formation.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="how-we-help.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="office-locations.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <a href="taxation-services.html">
                        <img src="./img/taxationbanner.png" />   
                    </a>
                    <a href="fiduciary-services.html">
                        <img src="./img/trustbanner.png" />
                    </a>
                    <a href="accounting-services.html">
                        <img src="./img/accountingbanner.png" />
                    </a>
                    <a href="corporate-services.html">
                        <img src="./img/corporatebanner.png" />
                    </a>
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Library</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <a href="news.html"><h4>Industry News</h4></a>
                            <ul>
                                <li>2012</li>
                                <li>2011</li>
                                <li>2010</li>
                                <li>2009</li>                                
                            </ul>
                            <a href="publications.html"><h4>AFP Publications</h4></a>
                            <ul>
                                <li>Budget Reports</li>
                                <li>Jurisdiction Case Studies</li>                                
                            </ul>
                            <a href="#"><h4>Newsletter</h4></a>
                            <a href="useful-websites.html"><h4>Useful Websites</h4></a>
                        </article>
                        <article class="span8 general-content">
                            <h3>Useful Websites</h3>    
                            <hr class="hard"/>
                                <h3>Governments</h3>
                                <h5>British Virgin
                                Islands</h5>
                                <p><a href="http://www.bvi.gov.vg/">http://www.bvi.gov.vg</a>
                                -BVI Government<br><a href="http://www.bvifsc.vg/">http://www.bvifsc.vg</a>
                                -BVI Financial Services Commission<br><a href="http://www.bviifc.gov.vg/">http://www.bviifc.gov.vg</a>
                                -BVI International Finance Centre</p>
                                <h5>Brunei</h5>
                                <p><a href="http://www.brunei.gov.bn/">http://www.brunei.gov.bn/</a>
                                -Government of Brunei<br><a href="http://www.finance.gov.bn/bifc/index.htmB">http://www.finance.gov.bn/bifc/index.htmB</a>
                                -runeiInternational Financial Centre</p>
                                <h5>Cayman Islands </h5>
                                <p><a href="http://www.gov.ky/">http://www.gov.ky</a>
                                -Cayman Islands Government<br><a href="http://www.cimoney.com.ky/">http://www.cimoney.com.ky</a>
                                -Cayman Islands Monetary Authority<br><a href="http://www.tia.gov.ky/">http://www.tia.gov.ky</a>
                                -Cayman Islands Tax Information Authority</p>
                                <h5>Delaware </h5>
                                <p><a href="http://www.delaware.gov/">http://www.delaware.gov</a>
                                -Delaware Government<br><a href="http://corp.delaware.gov/">http://corp.delaware.gov</a>
                                -Delaware Division of Corporations</p>
                                <h5>Hong Kong </h5>
                                <p><a href="http://www.gov.hk/">http://www.gov.hk</a>
                                -HK Government<br><a href="http://www.cr.gov.hk/">http://www.cr.gov.hk</a>
                                -HK Companies Registry</p>
                                <h5>Labuan</h5>
                                <p><a href="http://www.pl.gov.my/">http://www.pl.gov.my/</a>
                                -Labuan Government<br><a href="http://www.lofsa.gov.my/lofsa5/index.htm">http://www.lofsa.gov.my/lofsa5/index.htm</a>
                                -Labuan Offshore Financial Services&nbsp;Authority</p>
                                <h5>Samoa </h5>
                                <p><a href="http://www.govt.ws/">http://www.govt.ws</a>
                                -Government of Samoa<br><a href="http://www.cbs.gov.ws/">http://www.cbs.gov.ws</a>
                                -Samoa Central Bank<br><a href="http://www.sifa.ws/">http://www.sifa.ws</a>
                                -Samoa International Finance Authority</p>
                                <h5>Seychelles </h5>
                                <p><a href="http://www.virtualseychelles.sc/">http://www.virtualseychelles.sc</a>
                                -Government of the Seychelles<br><a href="http://www.siba.net/">http://www.siba.net</a>
                                -Seychelles International Business Authority</p>
                                <h5>Singapore</h5>
                                <p><a href="http://www.gov.sg/">http://www.gov.sg/</a>
                                -Singapore Government<br><a href="http://www.mas.gov.sg/fin_development/Singapore_International_Financial_Centre.html">http://www.mas.gov.sg/fin_development/Singapore_International_Financial_Centre.html</a>
                                -Singapore International Financial Centre<br><a href="http://www.mas.gov.sg/index.html">http://www.mas.gov.sg/index.html</a>
                                -Monetary Authority of Singapore</p>
                                <h3>Financial Centers</h3>
                                <p><a href="http://www.oecd.org/">http://www.oecd.org</a>
                                -Organisation for Economic Co-operation and Development (OECD)<br><a href="http://www.fatf-gafi.org/">http://www.fatf-gafi.org</a>
                                -Financial Action Task Force (FATF)<br><a href="http://www.imf.org/">http://www.imf.org</a>
                                -International Monetary Fund (IMF)<br><a href="http://www.cfatf.org/">http://www.CFATF.org</a>
                                -Caribbean Financial Action Task Force (CFATF)<br><a href="http://europa.eu/index_en.htm">http://europa.eu/index_en.htm</a>
                                -Europa (EU)</p>
                                <h3>Legislation</h3>
                                <p><a href="http://www.bvifsc.vg/Default.aspx?tabid=211">http://www.bvifsc.vg/Default.aspx?tabid=211</a>
                                - British Virgin Islands<br><a href="http://www.finance.gov.bn/bifc/Legislation.htm">http://www.finance.gov.bn/bifc/Legislation.htm</a>
                                - Brunei<br><a href="http://www.caymanjudicial-legalinfo.ky/laws/default.aspx">http://www.caymanjudicial-legalinfo.ky/laws/default.aspx</a>
                                - Cayman Islands<br><a href="http://www.corp.delaware.gov/DElaw.shtml">http://www.corp.delaware.gov/DElaw.shtml</a>
                                - Delaware<br><a href="http://www.legislation.gov.hk/eng/index.htm">http://www.legislation.gov.hk/eng/index.htm</a>
                                - Hong Kong<br><a href="http://www.lofsa.gov.my/lofsa5/legislation/offact1t.htm">http://www.lofsa.gov.my/lofsa5/legislation/offact1t.htm</a>
                                - Labuan<br><a href="http://www.sifa.ws/">http://www.sifa.ws</a>
                                -Samoa<br><a href="http://www.siba.net/">http://www.siba.net</a>
                                -Seychelles<br><a href="http://statutes.agc.gov.sg/">http://statutes.agc.gov.sg</a>
                                -Singapore</p>
	
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="our-firm.html">Our Firm</a></li>
                        <li><a href="theteam-landing.html">The Team</a></li>
                        <li><a href="afp-singapore.html">Global Affiliates</a></li>
                        <li><a href="press-room.html">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="corporate-services.html">Corporate</a></li>
                        <li><a href="accounting-services.html">Accounting</a></li>
                        <li><a href="fiduciary-services.html">Trust</a></li>
                        <li><a href="taxation-services.html">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="company-formation.html">Company Formation</a></li>
                        <li><a href="jurisdiction-profiles.html">Jurisdiction Profiles</a></li>
                        <li><a href="compare-jurisdictions.html">Compare Jurisdictions</a></li>
                        <li><a href="holidays.html">Holidays</a></li>                        
                        <li><a href="setup-company.html">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="how-we-help.html">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="news.html">Industry News</a></li>
                        <li><a href="publications.html">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="useful-websites.html">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="office-locations.html">Office Locations</a></li>
                        <li><a href="enquiry-form.html">Enquiry Form</a></li>
                        <li><a href="careers.html">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
