﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>Ace Subido</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" charset="utf-8">	
	<link rel="stylesheet" href="./css/stylesheet.css" type="text/css" charset="utf-8">	
    
</head>

<body>
	<div class="container">
        <div class="row">           
            <div class="offset2 span8">                                      
                <h1>Hi, My name is Ace Subido.</h1>
                <h2>I design products and write code at <a href="http://orchestronix.com">
                        Orchestronix
                    </a>
                </h2>  
                <ul id="dots">
                    <li class=""><a>a</a></li>                       
                    <li class=""><a>a</a></li>
                    <li class=""><a>a</a></li>
                </ul>                           
            </div>             
                     
        </div>        
        <div class="row">          
            <div class="offset2 span8">
                <p>
                    I am a Christian, a son, a brother, and a husband -  
                    I constantly <a href="http://www.acesubido.com" target="_blank">share and write</a> about life in these perspectives.
                </p>
                <p>
                    Aside from working with Orchestronix, 
                    I also <a href="./work.html" target="_blank">build/design other things and do consultations</a> in my spare time. 
                </p>
                <p>                               
                    I am on <a href="http://ph.linkedin.com/pub/ace-subido/61/77a/43b" target="_blank">LinkedIn</a>
                    and <a href="http://github.com/ace-subido">Github</a>. 
                    You can also follow me on <a href="http://www.twitter.com/acesubido" target="_blank">Twitter</a>. 
                </p>
                <p class="work">
                    Got a job for me? Want to talk about some stuff or collaborate on something?
                    Drop me an email at <strong>devstuff@acesubido.com</strong> if you're interested in working with me. 
                </p>
            </div>
        </div>        
    </div>		
    <script src="./js/jquery.min.js" type="text/javascript"></script>    
    <script src="./js/jquery-easing.js" type="text/javascript"></script>   
    <script src="./js/script.js" type="text/javascript"></script>   
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32915822-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
