<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Happy Birthday Elain!</title>      
  <link rel="stylesheet" href="css/layout.css" type="text/css" charset="utf-8">        
<body>
	<aside class="cover">
		<div class="cover-image" style="background-image: url('pick.jpg')">			
		</div>
	</aside>
	<section class="wrapper">
		<article class="message">		
			<h2>Blessed talaga ako, ikaw kasi asawa ko :) </h2>		
			<br>
		  <h1>Happy 25th Birthdayyyyyy!!!</h1>		  
		  <br>
		  <h2>Hope you like my surprises :D<br><br> - Ace</h2>		  
		  
	  </article>
  </section>
</body></html>