﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A simple Diamond Engagement Ring guide by Ace Subido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="A Simple Diamond Engagement Ring Guide">
    <meta name="description" content="A short guide for groom-to-be's by Ace Subido">
    <meta name="keywords" content="Engagement Ring, Diamond Engagement Ring, Proposal">
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap-responsive.css" type="text/css">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span12 center">
                    <h2>
                        A simple <strong>Diamond Engagement Ring</strong> guide</h2>
                    <h4>
                        A short guide for groom-to-be's by <a href="http://acesubido.com">Ace Subido</a></h4>
                    <p>
                        <img src="./img/giver.jpg" alt="placeholder">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="offset2 span8">
                <p>
                    For starters I'm a not gemologist :)
                </p>
                <p>
                    Some of my friends have asked details on how I purchased my engagement ring for
                    Elain, I decided to write the specific things I had to know before getting that
                    engagement ring. I thought, maybe other people might need some sort of definitive
                    short list instead of swimming through search engine results.
                </p>
                <p>
                    I don't know about most people, but I'm not that type of guy that just walks into
                    a store and buys something of high value without really knowing the facts and value
                    surrounding it, and so I did some research. Weeks before I got Elain her ring, I
                    really read up a lot on engagement rings and got into random conversations with
                    jewelry store owners about rings in general. So here's some of the things I researched
                    before grabbing a ring for Elain. Hopefully, this short "cheat sheet" would be useful
                    to you as you talk with jewelers and hunt for your engagement ring.
                </p>
            </div>
        </div>
        <hr class="soften" />
    </div>
    <div class="container">
        <div class="row">
            <div class="offset1 span10 shadow white-box">
                <div class="row">
                    <article class="offset1 span8">
                    
                    <h3>Carat(cr/CD)</h3>
                    <p>
                        <img src="./img/carat.jpg" alt="placeholder">
                    </p>
                    <p>
                        Carat is the mass of the diamond. One carat weighs 200 milligrams. The higher the
                        carat, the bigger the diamond.
                    </p>

                    
                </article>
                </div>
                <div class="row">
                    <div class="offset1 span2 offset1">
                        <img src="./img/clarity.jpg" alt="placeholder">
                    </div>
                    <article class="span5">
                    <h3>Clarity</h3>
                    <p>
                        To gemologists, diamonds are "clarity graded". 
                        It's determined by the amount of natural inclusions on the diamond. 
                    </p>
                    <p>
                        <i>What are inclusions?</i>
                    </p>
                    <p>
                        Inclusions are a diamonds 'flaws', though most inclusions are nature's thumbprint
                        to a diamond giving them a unique identity, they are barely visible to the naked
                        eye, unless under a jeweler's magnifier or microscope. Inclusions may present themselves in such forms: 
                        carbon marks (black dots), feathers, bubbles, cracks, chips and etc. 
                        Inclusions can be internal or external, meaning the flaws could be inside the diamond
                        or on the surface of the diamond. The lesser the inclusions, the more "fire" or 
                        sparkle the diamond has, and not to mention the higher their prices go.
                    </p>
                    <h4>GIA clarity grades:</h4>
                    <table border="0" class="table table-bordered">
                        <tbody>
                        <tr>
                            <th>Clarit Grade.</th>
                            <th>Meaning</th>
                        </tr>
                        <tr> 
                            <td>F</td>
                            <td>Flawless. Absolutely rare and expensive.</td>
                        </tr>
                        <tr> 
                            <td>IF</td>
                            <td>Internally 
                            Flawless.</td>
                        </tr>
                        <tr> 
                            <td>VVS1 / VVS2 </td>
                            <td>Very 
                            Very Slightly Included. Personally, the engagement ring I got for her is in this mark.</td>
                        </tr>
                        <tr> 
                            <td>VS1 / VS2 </td>
                            <td>Very 
                            Slightly Included.</td>
                        </tr>
                        <tr> 
                            <td>SI1 / SI2 </td>
                            <td>Slightly 
                            Included.  </td>
                        </tr>
                        <tr>
                            <td>I1 / I2 / I3 </td>
                            <td>Included. </td>
                        </tr>
                        </tbody>
                    </table>
                </article>
                </div>
                <div class="row">
                    <article class="offset1 span5 offset1">
                    <h3>Color</h3>
                    <p>
                        Aside from "White", diamonds can come in other pretty different colors, and 
                        those "pretty colored" diamonds can get pretty expensive, but let's talk about 
                        the standard "White Diamond".
                        Standard white diamonds have "color grades", the color grades determine 
                        if the diamond has presence of color in them. 
                        The more colorless the diamond gets, the more brilliance and sparkle, or "fire", the diamond has - not to mention
                        the more expensive they get.
                    </p>
                    <h4>GIA color grades:</h4>
                    <table border="0" class="table table-bordered">
                        <tbody>
                        <tr>
                            <th>Color Grade</th>
                            <th>Meaning</th>
                        </tr>
                        <tr> 
                            <td>D - E - F</td>
                            <td>Colorless. (Absolutely rare and expensive)</td>
                        </tr>
                        <tr> 
                            <td>G - H - I - J</td>
                            <td>Nearly colorless. When diamonds of G - H are placed 
                            near a diamond of master color grade, they're nearly identical.</td>
                        </tr>
                        <tr> 
                            <td>K - L - M</td>
                            <td>Faint Yellow, like tinted white. </td>
                        </tr>
                        <tr> 
                            <td>N - O - P - Q - R</td>
                            <td>Very Light Yellow.</td>
                        </tr>                        
                        </tbody>
                    </table>
                </article>
                    <div class="span2">
                        <img src="./img/color.jpg" alt="placeholder">
                    </div>
                </div>
                <div class="row">
                    <article class="offset1 span8">
                    <h3>Cut</h3>
                    <h4><strong>Cut</strong> is not equal to <strong>Shape</strong></h4>
                    <p>
                        A diamond's cut is not equal to it's shape. The cut is the most important
                        of all aspects in a diamond. A cut that's too deep, like the rightmost one,
                        or a cut too shallow, like the middle one, would reflect
                        lesser light. A diamond that's cut just right, like the leftmost one, reflects maximum brilliance or "fire".                        
                        Great cuts = higher price.
                    </p>                                           
                    <p>
                        <img src="./img/cut.jpg" alt="placeholder">
                    </p>
                    <h4>General cut grades</h4>        
                    <table class="table-bordered table">
                        <tbody>
                            <tr>
                                <th>Cut grade</th>
                                <th>Explanation</th>
                            </tr>
                          <tr>
                            <td>Excellent</td>
                            <td><p>Maximum 'fire' and 'brilliance'. Reflects nearly all of the 
                            light that enters the diamond.  </p></td>
                          </tr>
                          <tr>
                            <td>Very Good</td>
                            <td><p>Properly reflects most of the light that enters.</p></td>
                          </tr>
                          <tr>
                            <td>Good</h2></td>
                            <td><p>Reflects majority of the light that enters.</p></td>
                          </tr>
                          <tr>
                            <td>Fair and Poor</td>
                            <td><p>Allows much of the light entering the diamond to escape from the sides or bottom, 
                            reducing brilliance. 'Poor' cut grade diamonds almost look dull and lifeless.  </p></td>
                          </tr>                         
                        </tbody>
                      </table>
                </article>
                </div>
                <div class="row">
                    <article class="offset1 span8">
                    <h3>Shape</h3>                    
                    <p>
                        A diamond can come in different shapes. The Round Brilliant is the most
                        common shape for a diamond.
                    </p>
                    <h4>Common Shapes</h4>    
                    <p>
                        <img src="./img/shapes.jpg" alt="placeholder">
                    </p>                
                </article>
                </div>
                <div class="row">
                    <div class="offset1 span2 offset1">
                        <img src="./img/ring.jpg" alt="placeholder">
                    </div>
                    <article class="span5">
                    <h3>The Ring</h3>
                    People focus too much on the rock, but they forget details about the ring.
                    Usually called the "setting", it's important to note the specifics about the thing
                    that's holding that rock on her finger.                    
                    <h4>Carat(K/kt)</h4>
                    <p>                       
                        Commonly mistakened from Carat(cr/CD), a unit of mass, Carat(K/kt) is the measuring unit for the purity of gold.
                        When gold is fashioned into jewelry, they put a little bit of other metals in them. The 
                        higher the Carat(K), the purer the gold, the lower the Carat(K), the more it has "other" metals 
                        in it. 
                    </p>
                    <p>
                        <i>Why would they put a little alloy?</i>
                    </p>
                    <p>
                        Gold is very malleable, which means its a little bendy. Through years of use, any piece of gold jewelry will
                        endure wear and tear. If used with pure gold, it would slowly get deformed, that's why they
                        put 'other' metals to securely shape it. A jeweler would partially agree that 14K gold is better than 18K gold if the ring
                        is constantly under physical stress since it contains lesser gold, and more 'harder' metals which 
                        makes it a little more resistant to stress.
                    </p>
                   
                    <p>
                        <strong>Note:</strong> When you specify to use "White gold" on your ring, 
                        they make use of "plating". Over time, don't freak out if the ring 
                        slowly comes off as yellowish. Acids or other natural stress eventually turns your 
                        "white gold" ring back to its natural color; which is the yellow color of gold.
                    </p>        
                    <h4>Setting style</h4>
                    <p>
                        This is the part of the ring where it holds the diamond in place.                         
                        Setting styles can be totally up to the jeweler, you can also choose the amount
                        of prongs that would hold the diamond in place. 4 or 6 pronged Solitaire Tiffany 
                        settings are common choices. Personally, I knew Elain wanted a Solitaire Knife 
                        setting, so I got that for her with 6 prongs holding the rock.
                    </p>                                  
                </article>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <hr class="soften" />
        <div class="row">
            <div class="offset2 span8">
                <p>
                    Hopefully you learned something with this short-guide. One thing I haven't brought
                    up is <strong>Cost</strong>. Cost is important, if you're on a tight budget, you
                    could opt for pre-owned diamonds or try getting a ring with her birthstone on it,
                    you can get great birthstones under tight budget.
                </p>
                <p>
                    Remember, don't be pressured. It's not the size of the rock or the glamour of the
                    ring, it's the relationship with the one you truly love :) Happy ring hunting!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="offset3 span6 shadow white-box ads">
                <div class="row center">
                    <p>
                        Contact me at devstuff@acesubido.com for advertisements</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
    <hr class="soften" />
    <div class="row">
        <div class="offset2 span8">
            <p class="pull-right">               
                (2012) Designed and written by 
                <a href="http://acesubido.com">Ace Subido</a>.  
            </p>                   
        </div>
    </div>
</footer>
    <script src="./js/jquery-1.8.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>
