@font-face {
  font-family: 'DroidSerifRegular';
  src: url('../assets/DroidSerif-Regular-webfont.eot');
  src: url('../assets/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/DroidSerif-Regular-webfont.woff') format('woff'), url('../assets/DroidSerif-Regular-webfont.ttf') format('truetype'), url('../assets/DroidSerif-Regular-webfont.svg#DroidSerifRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'DroidSerifRegular';
    src: url('../assets/DroidSerif-Regular-webfont.svg#DroidSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
p,
li,
a {
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
p.center {
  text-align: center;
}
p.right {
  text-align: right;
}
.text-center {
  text-align: center;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DroidSerifRegular", "Georgia", serif;
  color: #333333;
  -webkit-font-smoothing: antialiased;
}
h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}
.header {
  margin-bottom: 15px;
}
.header h3 {
  margin: -5px 0 0 0;
}
.menu {
  text-align: center;
  position: relative;
}
.menu a {
  font-family: "DroidSerifRegular", "Georgia", serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  margin: 0 20px;
  padding: 10px 12px;
  color: #333333;
  cursor: pointer;
}
.menu a:hover {
  text-decoration: none;
  background-color: #eeeeee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.menu .dropdown {
  display: inline;
}
.menu .dropdown.open .dropdown-toggle {
  background-color: #eeeeee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.menu .dropdown b.caret {
  margin-top: 13px;
}
.menu .dropdown ul li a {
  text-align: left;
  margin: 10px 10px 10px auto;
}
.menu .dropdown ul li a:hover {
  color: #333333;
  background-color: none;
  background-image: none;
  background: none;
  text-decoration: underline;
}
.menu .dropdown .dropdown-menu {
  top: 30px;
  left: 18px;
}
.footer {
  padding: 20px 0;
}
.footer p {
  color: #aaaaaa;
  font-size: 12px;
  line-height: 20px;
}
.footer .footer-links {
  margin-bottom: 10px;
}
.footer .footer-links a {
  margin: 0 10px;
}
.boxed {
  border-left: 1px solid #333333;
  border-right: 1px solid #333333;
  background: white;
  padding: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
}
img.head-logo {
  display: block;
  margin: 0px auto;
}
img.home-shots {
  margin: 15px 0px 10px 0px;
  padding-bottom: 20px;
  background: url('../img/thumb-shadow.png') bottom center no-repeat;
}
.row.marketing {
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #e6e6e6;
  -webkit-box-shadow: inset 0 0 10px black;
  -moz-box-shadow: inset 0 0 10px black;
  box-shadow: inset 0 0 10px black;
  padding: 80px 30px;
  background: url('../newassets/bar3.jpg') no-repeat center;
  margin: 20px -20px 20px -20px;
}
.hero-marketing {
  background-color: white;
  background: url('../img/lightpaperfibers.png');
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.7);
  padding: 20px;
}
.hero-marketing p {
  font-family: "DroidSerifRegular", "Georgia", serif;
  margin-top: 20px;
}
.content {
  margin-top: 30px;
}
.content img {
  margin: 20px auto;
  display: block;
}
.action {
  margin-top: 15px;
  text-align: center;
}
.action .btn {
  padding: 10px 20px 10px;
  line-height: 22px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 5px;
}
.action .btn strong {
  display: block;
  font-size: 18px;
  font-weight: 400;
}
.header-shadow {
  margin: 10px 0;
  height: 10px;
  background: url('../img/line-drop-shadow.png') no-repeat center top;
  border-top: 1px solid #e9e9e9;
}
p.small-print {
  font-size: 12px;
  line-height: 20px;
}
.card-well {
  width: 330px;
  border-bottom: 1px solid white;
  background-color: white;
  background: url('../img/lightpaperfibers.png');
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  padding: 20px;
}
.testimonials {
  margin-top: 60px;
}
body {
  background-color: #2f061c;
}
