﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="article.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <img src="./img/taxationbanner.png" />   
                    <img src="./img/trustbanner.png" />
                    <img src="./img/accountingbanner.png" />
                    <img src="./img/corporatebanner.png" />
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Main Page Title</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <h4>Sidebar menu item</h4>
                            <ul>
                                <li>Sidebar sub menu item 1</li>
                                <li>Sidebar sub menu item 2</li>
                                <li>Sidebar sub menu item 3</li>
                                <li>Sidebar sub menu item 4</li>
                                <li>Sidebar sub menu item 5</li>
                            </ul>
                            <h4>Sidebar menu item</h4>
                            <ul>
                                <li>Sidebar sub menu item 1</li>
                                <li>Sidebar sub menu item 2</li>
                            </ul>                           
                        </article>
                        <article class="span8 general-content">
                            <h3>LANDING PAGE TITLE</h3>    
                            <hr class="hard"/>
                            <p>THIS IS BODY TEXT IN ARIAL 13px. Bacon ipsum dolor sit amet corned beef ball tip hamburger swine. Ribeye jowl meatball, beef bacon beef ribs jerky short loin doner pig brisket t-bone tail ground round. Tri-tip chuck bacon drumstick. Sirloin biltong pancetta fatback beef ribs brisket kielbasa ham hock.
                            </p>
                            <p>Leberkas pork belly pastrami boudin brisket pig turducken pork loin beef jerky. Biltong jowl drumstick, pork chop flank filet mignon meatloaf bresaola venison frankfurter bacon spare ribs jerky leberkas. Tri-tip tail venison sausage bacon shoulder. T-bone short loin frankfurter pig pork strip steak tri-tip flank beef turkey capicola. Ham tri-tip andouille, flank cow leberkas filet mignon t-bone pork venison beef tenderloin rump pastrami. Cow venison ball tip tenderloin brisket salami jowl capicola short ribs prosciutto flank shoulder.</p>
                            <h4>MAIN HEADER IS ALL CAPS ARIAL BOLD IN THIS COLOR 16px</h4>
                            <h5>15pxSection Header is Arial Bold 15px</h5>
                            <p>Flank meatball rump shankle, meatloaf drumstick pig biltong andouille leberkas chicken pork loin bacon. T-bone swine pancetta ham hock salami sirloin. Salami filet mignon ribeye pork belly venison, shankle pork loin doner pastrami beef sirloin turkey turducken andouille corned beef. Biltong tongue ball tip, brisket capicola chuck boudin corned beef beef. Bresaola fatback pork loin tail shoulder spare ribs. Pork belly ball tip shank tongue venison short ribs.</p>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="#">Our Firm</a></li>
                        <li><a href="#">The Team</a></li>
                        <li><a href="#">Global Affiliates</a></li>
                        <li><a href="#">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Trust</a></li>
                        <li><a href="#">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="#">Company Formation</a></li>
                        <li><a href="#">Jurisdiction Profiles</a></li>
                        <li><a href="#">Compare Jurisdictions</a></li>
                        <li><a href="#">Holidays</a></li>                        
                        <li><a href="#">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="#">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="#">Industry News</a></li>
                        <li><a href="#">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="#">Office Locations</a></li>
                        <li><a href="#">Enquiry Form</a></li>
                        <li><a href="#">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
