﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="article.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <img src="./img/taxationbanner.png" />   
                    <img src="./img/trustbanner.png" />
                    <img src="./img/accountingbanner.png" />
                    <img src="./img/corporatebanner.png" />
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Library</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <h4>Company Formation</h4>
                            <h4>Jurisdiction Profiles</h4>
                            <ul>
                                <li>British Virgin Islands</li>
                                <li>Brunei</li>
                                <li>Cayman Islands</li>
                                <li>Delaware</li>
                                <li>Hong Kong</li>
                                <li>Labuan</li>
                                <li>Marshall Islands</li>
                                <li>Samoa</li>
                                <li>Seychelles</li>
                                <li>Singapore</li>
                            </ul>
                            <h4>Compare Jurisdictions</h4>
                            <h4>Holidays</h4>
                            <h4>Set Up a Company</h4>                            
                        </article>
                        <article class="span8 general-content">                            
                            <h3>HOLIDAYS</h3>    
                            <hr class="hard"/>
                            <div class="row">
                                <div class="span5"><p>Click on the following months to check the jurisdictions' public holidays in 2013.</p>
                                <ul class="calendar-list">
                                    <li>January 2013</li>
                                    <li>February 2013</li>
                                    <li>March 2013</li>
                                    <li>April 2013</li>
                                    <li>May 2013</li>
                                    <li>June 2013</li>
                                    <li>July 2013</li>
                                    <li>August 2013</li>
                                    <li>September 2013</li>
                                    <li>November 2013</li>                                
                                    <li>December 2013</li>                                
                                </div>
                                <div class="span3">                                    
                                    <div class="row calendar-note">                                        
                                        <div class="span1">
                                            <h5>NOTE</h5>
                                            <p>BEL<br />
                                            BVI<br />
                                            BRU<br />
                                            CAY<br />
                                            CN<br />
                                            DEL<br />
                                            HK<br />
                                            MAR<br />
                                            SAM<br />
                                            SEY<br />
                                            SIN<br />
                                            TW</p>
                                        </div>
                                        <div class="span2">
                                            <p class="labels">Belize<br />                                      
                                            British<br />   
                                            Brunei<br />  
                                            Cayman Island<br />  
                                            China<br /> 
                                            Delaware<br />   
                                            Hong Kong<br />  
                                            Marshall Islands<br /> 
                                            Samoa<br />
                                            Seychelles<br />  
                                            Singapore<br /> 
                                            Taiwan</p>   
                                        </div>                                                                          
                                    </div>
                                </div>
                            </div>                            
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="#">Our Firm</a></li>
                        <li><a href="#">The Team</a></li>
                        <li><a href="#">Global Affiliates</a></li>
                        <li><a href="#">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Trust</a></li>
                        <li><a href="#">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="#">Company Formation</a></li>
                        <li><a href="#">Jurisdiction Profiles</a></li>
                        <li><a href="#">Compare Jurisdictions</a></li>
                        <li><a href="#">Holidays</a></li>                        
                        <li><a href="#">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="#">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="#">Industry News</a></li>
                        <li><a href="#">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="#">Office Locations</a></li>
                        <li><a href="#">Enquiry Form</a></li>
                        <li><a href="#">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>    
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
