﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="article.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <img src="./img/taxationbanner.png" />   
                    <img src="./img/trustbanner.png" />
                    <img src="./img/accountingbanner.png" />
                    <img src="./img/corporatebanner.png" />
                </div>        
            </div>
        </div>
    </div>
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                <h3 class="section-title">Services</h3>
               </div>
            </div>
            <div class="row">
                <div class="span3 marketing">
                    <h4>Corporate</h4>
                    <img src="./img/marketing-corporate.png" />
                    <p>Corporate Services. China Market Entry. Visa and relocation Services.</p>
                </div>
                <div class="span3 marketing">
                    <h4>Accounting</h4>
                    <img src="./img/marketing-accounting.png" />
                    <p>Accounting Services. Payroll Processing. Trade Services.</p>
                </div>
                <div class="span3 marketing">
                    <h4>Trust</h4>
                    <img src="./img/marketing-trust.png" />
                    <p>Trust Services. Wealth Management. Estate Planning and Asset Management.</p>
                </div>
                <div class="span3 marketing">
                    <h4>Taxation</h4>
                    <img src="./img/marketing-taxation.png" /> 
                    <p>
                        Taxation Services. Tax Consulting.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                <h3 class="section-title">Information</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4">
                            <img src="./img/hongkong.png" />
                            <h3 class="article-title">The AFP View of the 2012/13 Hong Kong Budget</h3>
                            <p>The Financial Secretary, Mr. John Tsang Chun-Wah, delivered his fifth, and quite possibly last, budget to the Legislative Council on 1 February 2012, which was somewhat earlier than previous years.  The AFP Group provides this commentary with the aim of helping clients understand the effects the budget may have on their personal circumstances and business interests, as well as...
                            <a href="#">Read more</a>
                            </p>
                        </article>
                        <article class="span4">
                            <div class="row content-section">
                                <h4 class="content-section-title">Enquiries</h4>          
                                <div class="span2">             
                                               
                                    <p>If you have any questions or would like to find out more information on our services, please contact us using our On-Line Enquiry Form and we well get back to you promptly.</p>
                                </div>
                                <div class="span2">
                                    <img src="./img/inquire.png" />
                                </div>
                            </div>
                            <div class="row content-section">
                                <h4 class="content-section-title">Contact Us</h4>
                                <div class="span2">                                    
                                    <img src="./img/contact-us.png" />
                                </div>
                                <div class="span2">
                                    <p>If you have any questions or would like to find out more information on our services, please contact us using our On-Line Enquiry Form and we well get back to you promptly.</p>
                                </div>
                            </div>
                        </article>
                        <article class="span4">
                            <h3 class="news-section-title">News</h3>
                            <div class="news-section">
                            <p>
                            10 August 2012<br />
                            <a href="#">Double Taxation Agrements - Update August 2012</a>
                            </p>
                            <p>
                            09 August 2012<br />
                            <a href="#">Offshore Profits--Service Fee Income Commissioner of Inland Revenue V Li & Fund (Trading) LTD Court of Appeal Decision</a>
                            </p>
                            <p>
                            30 July 2012<br />
                            <a href="#">Consultation Document on Fair Taxation of Residential Property in the United Kingdom                            </a>
                            </p>
                            <p>
                            10 August 2012<br />                            <a href="#">Double Taxation Agrements - Update August 2012</a>
                            </p>
                            <p>
                            09 August 2012<br />
                            <a href="#">Offshore Profits--Service Fee Income Commissioner of Inland Revenue V Li & Fund (Trading) LTD Court of Appeal Decision</a>
                            </p>
                            </div>
                        </article>
                    </div>
                    <div class="row content-footer">
                        <div class="span8 blog-block">
                            <div class="row">
                                <div class="span1"><img src="./img/roddy.png" /></div>
                                <div class="span6"><h4 class="content-section-title">Roddy's Rant</h4>
                            <p>
                                August 22, 2012<br />
                                In 2010, the Inland Revenue Ordinance was amended to enable Hong Kong to enter into comprehensive double taxation agreements (“CDTAs”) with other 
                                … <a href="#">Read more</a>
                            </p></div>
                            </div>               
                        </div>
                        <div class="span4">                            
                            <form class="form-inline">                                
                                <h4 class="content-section-title">Subscribe to our newsletter</h4>
                                <input type="text" placeholder="e-mail address"/>
                                <input type="submit" class="btn btn-primary" value="GO"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="#">Our Firm</a></li>
                        <li><a href="#">The Team</a></li>
                        <li><a href="#">Global Affiliates</a></li>
                        <li><a href="#">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Trust</a></li>
                        <li><a href="#">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="#">Company Formation</a></li>
                        <li><a href="#">Jurisdiction Profiles</a></li>
                        <li><a href="#">Compare Jurisdictions</a></li>
                        <li><a href="#">Holidays</a></li>                        
                        <li><a href="#">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="#">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="#">Industry News</a></li>
                        <li><a href="#">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="#">Office Locations</a></li>
                        <li><a href="#">Enquiry Form</a></li>
                        <li><a href="#">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
