﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AFP Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
    <link rel="stylesheet" href="./css/m-buttons.css" type="text/css" />  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <a href="index.html">
                        <img src="./img/logo.png" class="header-img"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <ul class="site-menu">
                    <li>
                        <a href="article.html">our firm</a>
                        <img src="./img/menu-divider.png" />    
                    </li>
                    <li>
                        <a href="services.html">services</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">go offshore</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">how we help</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="news.html">library</a>
                        <img src="./img/menu-divider.png" />   
                    </li>
                    <li>
                        <a href="article.html">
                            contact            
                        </a>            
                    </li>
                </ul>
            </div>
            <div class="span8">                
                <div id="slides">
                    <div id="nav">                                                              
                    </div>
                    <img src="./img/taxationbanner.png" />   
                    <img src="./img/trustbanner.png" />
                    <img src="./img/accountingbanner.png" />
                    <img src="./img/corporatebanner.png" />
                </div>        
            </div>
        </div>
    </div>    
    <div class="content-bg">
        <div class="container">
            <div class="row">
               <div class="span12">
                    <h3 class="section-title">Library</h3>
               </div>
            </div>
            <div class="row">
                <div class="span12 content">
                    <div class="row">
                        <article class="span4 sidebar">
                            <h4>Industry News</h4>
                            <ul>
                                <li>2012</li>
                                <li>2011</li>
                                <li>2010</li>
                                <li>2009</li>                                
                            </ul>
                            <h4>AFP Publications</h4>
                            <ul>
                                <li>Budget Reports</li>
                                <li>Jurisdiction Case Studies</li>
                            </ul>                           
                            <h4>Newsletter</h4>
                            <h4>Useful Websites</h4>
                        </article>
                        <article class="span8 general-content">
                            <h3>INDUSTRY NEWS</h3>    
                            <hr class="hard"/>
                            <p>10 August 2012
                            </p>                       
                            <h4>News Title Heading 1</h4>                            
                            <p>Preview text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas faucibus odio in semper. Quisque dolor enim, tempus ut lacinia vitae, bibendum eu ipsum. </p>                            
                            <a href="#" class="m-btn">READ MORE</a>
                            <hr />
                            <p>10 August 2012
                            </p>                       
                            <h4>News Title Heading 2</h4>                            
                            <p>Preview text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas faucibus odio in semper. Quisque dolor enim, tempus ut lacinia vitae, bibendum eu ipsum. </p>                            
                            <a href="#" class="m-btn">READ MORE</a>
                        </article>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span2"> 
                    <p class="list-header">Our firm</p>
                    <ul>
                        <li><a href="#">Our Firm</a></li>
                        <li><a href="#">The Team</a></li>
                        <li><a href="#">Global Affiliates</a></li>
                        <li><a href="#">Press Room</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Services</p>
                    <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Trust</a></li>
                        <li><a href="#">Taxation</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">Go Offshore</p>
                    <ul>
                        <li><a href="#">Company Formation</a></li>
                        <li><a href="#">Jurisdiction Profiles</a></li>
                        <li><a href="#">Compare Jurisdictions</a></li>
                        <li><a href="#">Holidays</a></li>                        
                        <li><a href="#">Set Up a Company</a></li>                        
                    </ul>
                </div>
                <div class="span2"> 
                    <p class="list-header">How We Help</p>
                    <ul>
                        <li><a href="#">You the Client</a></li>                        
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Library</p>
                    <ul>
                        <li><a href="#">Industry News</a></li>
                        <li><a href="#">AFP Publications</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Useful Websites</a></li>                                                
                    </ul>
                </div>
                <div class="span2">
                    <p class="list-header">Contact Us</p>
                    <ul>
                        <li><a href="#">Office Locations</a></li>
                        <li><a href="#">Enquiry Form</a></li>
                        <li><a href="#">Careers</a></li>                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12"> 
                    <p class="credits">Copyright 2012. AFP Group. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/cycle.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
