
@font-face {
    font-family: 'GentiumBookBasicRegular';
    src: url('../assets/GenBkBasR-webfont.eot');
    src: url('../assets/GenBkBasR-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/GenBkBasR-webfont.woff') format('woff'),
         url('../assets/GenBkBasR-webfont.ttf') format('truetype'),
         url('../assets/GenBkBasR-webfont.svg#GentiumBookBasicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'GentiumBookBasicItalic';
    src: url('../assets/GenBkBasI-webfont.eot');
    src: url('../assets/GenBkBasI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/GenBkBasI-webfont.woff') format('woff'),
         url('../assets/GenBkBasI-webfont.ttf') format('truetype'),
         url('../assets/GenBkBasI-webfont.svg#GentiumBookBasicItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GentiumBookBasicBold';
    src: url('../assets/GenBkBasB-webfont.eot');
    src: url('../assets/GenBkBasB-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/GenBkBasB-webfont.woff') format('woff'),
         url('../assets/GenBkBasB-webfont.ttf') format('truetype'),
         url('../assets/GenBkBasB-webfont.svg#GentiumBookBasicBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'GentiumBookBasicRegular', 'Times New Roman', 'Georgia', Serif;
}

p
{   
    margin-top: -10px;
    opacity: 0;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 24px;
}

p.work
{
    margin-top: 0px;
    margin-left: -20px;
    font-family: 'GentiumBookBasicItalic', 'Times New Roman', 'Georgia', Serif;
    font-style: italic;
}

h1
{
    margin-top: -10px;
    opacity: 0;
    font-size: 40px;
    line-height: 48px;
    font-weight: lighter;    
}

h2
{
    margin-top: -25px;
    opacity: 0;
    font-size: 28px;
    line-height: 42px;
    font-weight: lighter;
}

#dots a 
{
    pointer: none;
    width: 8px;
    height: 8px;
    text-indent: -9999px;
    display: block;
    background: #D84A38;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 #EA1100;
}

#dots li {
    display: inline-block;
    margin: 0 2px;
    
}

#dots 
{
    -webkit-padding-start: 0px;
    margin-top: 10px;
    opacity: 0;    
    margin-bottom: 40px;
    text-align: center;
}