<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Rails 4 Single Application Deployment</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown data-background="#88aaee">>
					<script type="text/template">
						##Rails 4 Single Application Deployment
						by Ace
					</script>
				</section>

				<section data-markdown data-transition="linear" data-background="#777" data-background-transition="slide">
					<script type="text/template">
						###Three Things
						1. Server Configuration Management
						2. Application Deployment
						3. Performance and Monitoring
					</script>
				</section>

				<section data-markdown data-transition="linear" data-background="#777" data-background-transition="slide">
					<script type="text/template">
						###Server Configuration?
					</script>
				</section>

				<section data-markdown data-transition="linear" data-background="#777" data-background-transition="slide">
					<script type="text/template">
						##Ansible

						- Idempotent server configuration

						- Server Configuration under version control
					</script>
				</section>

				<section data-markdown data-transition="linear" data-background="#777" data-background-transition="slide">
					<script type="text/template">
						###Application Deployment?
					</script>
				</section>

				<section data-markdown data-transition="linear" data-background="#777" data-background-transition="slide">
					<script type="text/template">
						##Capistrano

						- Automating application deployment

						- A great tool in release management
					</script>
				</section>

				<section data-markdown data-transition="linear" data-background="#777" data-background-transition="slide">
					<script type="text/template">
						###Performance and Monitoring?
					</script>
				</section>

				<section data-markdown data-transition="linear" data-background="#777" data-background-transition="slide">
					<script type="text/template">
						##Monit

						- A service that monitors the system.

						- Its really useful, kind of like a little Nagios.

						- Bonus: Has a ruby gem that interacts with it
					</script>
				</section>

				<section data-markdown data-transition="linear" data-background="#777" data-background-transition="slide">
					<script type="text/template">
						###Lets get to the real thing :)
					</script>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
