﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>24/7 International Code Camp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap-responsive.css" type="text/css">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">       	 
    
</head>
<body>
    <div class="container header">    
        <div class="row">
            <div class="span12 center">             
                <p>
                    <img src="./img/codecamp.png" alt="placeholder">
                </p> 
                <h3>Learning new things together at the <strong>24/7 CodeCamp</strong></h3>        
            </div>
        </div>
        <div class="row">
            <div class="offset4 span4 center">
                <p>
                    <strong>
                        The 24/7 CodeCamp is a non-competitive collaborative learning meetup for 24/7 International Inc., resource partners. 
                        It's a venue for a fun, interesting and exciting learning experience for everyone.
                    </strong>
                </p> 
                <p>
                    <strong>
                        CodeCamps bring the community together to create new work relationships and
                        to make them better at their respective crafts so that they can continue providing value to people.
                    </strong>
                </p>
                <hr class="soften" />
            </div>
        </div>
    </div>
    <div class="container">   
        <div class="row">
            <div class="span12 center">               
                <p>
                    <img src="./img/build.png" alt="build" />
                </p>
                <br />
                <p>
                    The CodeCamp is coming soon.
                    <br />
                    Building this collaborative learning community is going slowly but surely.
                    <br />
                    If you're interested in joining, help us shape up the training tracks and sessions by leaving some information.
                    <br />
                    We'd also love to hear some suggestions and ideas from you.
                </p>
                <br /><br />
                <a  class="btn btn-large btn-primary"
                    target="_blank"
                    href="https://docs.google.com/a/247international.net/spreadsheet/viewform?formkey=dHFEaDdMcU5PS2tIVXRCZGFIMlBNYXc6MQ">
                    Sure, I'll leave some info</a>
            </div>
        </div>  
    </div>

    <footer class="container">    
        <div class="row">
            <div class="offset1 span10">
            <hr class="soften" />
                <p class="pull-right">
                    Designed by Ace Subido.              
                </p>   
                <p>               
                    (2012) 24/7 International Inc.,
                    <br />
                    Contact acesubido@247international.net for any inquiries about the CodeCamp
                </p>                                        
            </div>
        </div>
    </footer>

<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>
</html>
