﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>Ace Subido - Work</title> 
    <style>
    html, body {
        height:100%;
        padding: 0px;
        margin: 0px;
    }
    </style>   
</head>
<body>	    
    <div id="timeline-embed"></div>
    <script type="text/javascript">
        var timeline_config = {
            width: "100%",
            height: "100%",
            source: 'https://docs.google.com/spreadsheet/pub?key=0AjMmEUMb3jtWdFM1TUM1czVuUkEwSFlDZGhULTdMS3c&output=html'
        }
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32915822-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    
    </script>         
    <script type="text/javascript" src="./js/storyjs-embed.js"></script>
</body>
</html>
