<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Happy 7 Months!</title>      
  <link rel="stylesheet" href="css/layout.css" type="text/css" charset="utf-8">        
<body>
	<aside class="cover">
		<div class="cover-image" style="background-image: url('7months.jpg')">			
		</div>
	</aside>
	<section class="wrapper">
		<article class="message">			
		  <h1>I can never imagine this life,</h1>
		  <h1>Where you are not my wife.</h1>
		  <br>
		  <h2>To Elain, the most beautiful and supportive wife in the world.</h2>
		  <p>You are absolutely the best, I'm excited for the rest of our lives. I love you Elain :)<br>Happy 7th month, and to more decades of being married together.<br><br>- Ace</p>
	  </article>
  </section>
</body></html>