<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About | Barbara's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="container boxed">
        <div class="row header">          
            <div class="offset4 span4">
                <img src="./assets/barbaras-logo.jpg" class="head-logo" />
                <h3 class="text-center">Heritage Restaurant</h3>       
            </div>            
            <div class="offset1 span3">            
                <p class="small-print">
                    <strong>Barbara's Heritage Restaurant</strong><br />
                    Plaza San Luis Complex, Intramuros Manila<br />
                    527-4086 / 527-3893 / 788-3356 / 527-4083 
                </p>    
                <p class="small-print">
                    <strong>Restaurant Hours</strong>: Open entire week<br/>                    
                    11AM - 2PM : Lunch Buffet<br />
                    6:30PM - 9PM : Dinner Buffet<br />
                </p>                
            </div>            
        </div>
        <div class="row">
            <div class="span12">
                <div class="header-shadow">&nbsp;</div>
                <div class="menu">                    
                    <a href="./index.html">Home</a>
                    <div class="dropdown">
                      <a class="dropdown-toggle" id="restaurant" role="button" data-toggle="dropdown" data-target="#">
                        The Restaurant 
                        <b class="caret"></b>                       
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="restaurant">
                        <li><a href="./restaurant.html">Main Restaurant</a></li>
                        <li><a href="./coffeeshop.html">The Coffee Shop</a></li>
                        <li><a href="./kultura.html">Kultura Filipina</a></li>
                      </ul>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle" id="dining" role="button" data-toggle="dropdown" data-target="#">
                        Dining
                        <b class="caret"></b>                       
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dining">
                        <li><a href="./buffet.html">Buffet Menu</a></li>
                        <li><a href="./alacarte.html">Ala Carte Menu</a></li>
                      </ul>
                    </div>                                                                   
                    <a href="./services.html">Catering and Events</a>      
                    <a href="./about.html">
                      About Us
                    </a>             
                    <a href="./contact.html">Contact Us</a>                    
                </div>
            </div>            
        </div>
        <div class="content row">
            <div class="offset1 span10">
                <div class="page-header">
                    <h2>About Barbaras</h2>  
                </div>          
                <p>                    
                    The company was first registered in 1972 as Admiral Manila Restaurant. We have engaged in the business of food and catering services for corporate and individual clients as well as in establishments served by the company.
                </p>
                <img src="./assets/Barbaras6.jpeg" />
                <p>
                    Admiral Manila, a modest café restaurant along Gen. Malvar Street in Malate, served the student clientele of the Philippine Women’s University School of Fine Arts.                    
                </p>
                <p>
                    The Admiral Manila Restaurant was affiliated with Admiral Enterprises of Olongapo City, pioneers in the restaurant business and caterers to various Filipino-American groups. Admiral Enterprises owned and operated Admiral Royal Hotel and Restaurant, Admiral Continental Restaurant, Admiral Coffee Shop and Admiral Bakery.
                </p>
                <p>
                    Admiral Manila then moved to the management of employees’ Cafeterias serving the FILINVEST Group of Companies, the Philippine Packaging Corporation and Philippine Airlines.
                </p>
                <p>
                    It was affiliated with Quality Inn Resorts Hotel (White Rock) Subic Zambales. Admiral Manila’s President and General Manager, BARBARA GORDON DE LOS REYES, was the Vice President of the firm.
                </p>
                <p>
                    In 1982, Mrs. BARBARA GORDON DE LOS REYES co-founded and organized the Makati Skyline Restaurant in Legazpi Village, Makati. Barblyn Goods, Inc. was formed to manage Makati Skyline, with Mrs. DE LOS REYES, as the President and General Manager.
                </p>
                <p>
                    In 1986, the company decided to operate on its own, continuing the catering and canteen management operations under the new company name: BARBARA’S FOOD AND CATERING SERVICES, INC. and operated two more Philippine Airlines employees canteen: Philippine Airlines Data Center Building canteen and the Philippine Airlines “Sky Club”.
                </p>
                <p>
                    On February 1990, BARBARA’s Inc. assumed operations of the Ramon Magsaysay Center Cafeteria which became an addition to the company’s canteen outlets.
                </p>
                <p>
                    A few months later, the company opened another canteen in PAL’s Manila Domestic Terminal.
                </p>
                <p>
                    In 1992, Barbara’s Inc. took over the management of the Plaza San Luis Complex in Intramuros and in February 1993 completed the new Barbara’s Intramuros Restaurant Café, and the Sala Filipina Ballroom.
                </p>
                <p>
                    The company also acquired the exclusive rights to the function areas of the Intramuros Administration which included the Patio and Teatrillo of the Plaza San Luis Complex (Casa Manila).
                </p>
                <p>
                    The limited capacity of its banquet halls at Plaza San Luis Complex gave the company no other option but to establish another venue. Sitio Victoria Real Corporation was formed on August 1993 to manage Sitio Victoria, a three thousand two hundred (3,200) square meter property bounded by General Luna, Victoria and Cabildo Streets in Intramuros, Metro Manila. The new garden venue accommodated a total of one thousand two hundred (1,200) persons. It was given citation as a “Landmark Structure in the Development in Intramuros” by the United Architects of the Philippines in cooperation with the Intramuros Administration.
                </p>
                <p>
                    In July 1, 1995, Barbara’s Inc. also managed of the Employees Canteen of the Bristol Myers Squibb (Phil.). The canteen serves about 300-400 employees including the company’s official meetings and some of its functions.
                </p>
                <p>
                    In August of 1999, it opened another outlet at Trafalgar Plaza, Salcedo Village in Makati City and signed a Memorandum of Agreement with the new Celebrity Sports Club to handle its in-house restaurant and banquet operations.
                </p>
                <img src="./assets/theResto1.png" />
                <p>
                    As of today, Barbara's is still at Plaza San Luis Complex offering excellent food service with over all those years of experience behind it.
                </p>                
            </div>
        </div>
        <div class="row footer">            
            <div class="span12 text-center"> 
            <hr />              
                <div class="footer-links">
                    <a href="./index.html">Home</a>
                    <a href="./restaurant.html">Main Restaurant</a>
                    <a href="./coffeeshop.html">The Coffee Shop</a>
                    <a href="./kultura.html">Kultura Filipina</a>
                    <a href="./buffet.html">Buffet Menu</a><br/>
                    <a href="./alacarte.html">Ala Carte Menu</a>
                    <a href="./services.html">Catering and Events</a>               
                    <a href="./about.html">About Us</a>
                    <a href="./staff.html">Dining Staff</a>
                    <a href="./contact.html">Contact Us</a>                   
                </div>
                <p>
                    Barbara's Heritage Restaurant <br /> Plaza San Luis Complex, Intramuros Manila
                    <br />
                    <i>For reservations, call 527-4086 / 527-3893 / 788-3356 / 527-4083 </i> 
                    <br />mm_barbaras@yahoo.com               
                </p>                
            </div>
        </div>
    </div>     
    <script src="./js/jquery-1.9.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script> 
</body>
</html>
