<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact | Barbara's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="container boxed">
       <div class="row header">          
            <div class="offset4 span4">
                <img src="./assets/barbaras-logo.jpg" class="head-logo" />
                <h3 class="text-center">Heritage Restaurant</h3>       
            </div>            
            <div class="offset1 span3">            
                <p class="small-print">
                    <strong>Barbara's Heritage Restaurant</strong><br />
                    Plaza San Luis Complex, Intramuros Manila<br />
                    527-4086 / 527-3893 / 788-3356 / 527-4083 
                </p>    
                <p class="small-print">
                    <strong>Restaurant Hours</strong>: Open entire week<br/>                    
                    11AM - 2PM : Lunch Buffet<br />
                    6:30PM - 9PM : Dinner Buffet<br />
                </p>                
            </div>            
        </div>
        <div class="row">
            <div class="span12">
                <div class="header-shadow">&nbsp;</div>
                <div class="menu">                    
                    <a href="./index.html">Home</a>
                    <div class="dropdown">
                      <a class="dropdown-toggle" id="restaurant" role="button" data-toggle="dropdown" data-target="#">
                        The Restaurant 
                        <b class="caret"></b>                       
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="restaurant">
                        <li><a href="./restaurant.html">Main Restaurant</a></li>
                        <li><a href="./coffeeshop.html">The Coffee Shop</a></li>
                        <li><a href="./kultura.html">Kultura Filipina</a></li>
                      </ul>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle" id="dining" role="button" data-toggle="dropdown" data-target="#">
                        Dining
                        <b class="caret"></b>                       
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dining">
                        <li><a href="./buffet.html">Buffet Menu</a></li>
                        <li><a href="./alacarte.html">Ala Carte Menu</a></li>
                      </ul>
                    </div>                                                                   
                    <a href="./services.html">Catering and Events</a>               
                    <a href="./about.html">
                      About Us
                    </a>    
                    <a href="./contact.html">Contact Us</a>                    
                </div>
            </div>            
        </div>   
        <div class="content row">
            <div class="offset1 span10">                
                <div class="row">
                    <div class="span3">
                        <h2>Contact Details</h2>            
                        <h4>Barbaras</h4>
                        <p>
                            General Luna Street, Plaza San Luis Complex, Intramuros Manila
                        </p>
                        <p>
                            Email: mm_barbaras@yahoo.com
                        </p>
                        <p>
                            527-4086 / 527-3893 / 788-3356 / 527-4083 
                        </p>
                    </div>
                    <div class="span7">
                        <iframe width="670" height="270" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Barbaras+Food+and+Catering+Services+Inc.,+Manila,+Metro+Manila,+Philippines&amp;aq=1&amp;oq=barbaras&amp;sll=14.461277,122.162476&amp;sspn=3.068754,5.410767&amp;ie=UTF8&amp;hq=Barbaras+Food+and+Catering+Services+Inc.,+Manila,+Metro+Manila,+Philippines&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=14.590727,120.975437&amp;spn=0.029903,0.114841&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer">            
            <div class="span12 text-center"> 
            <hr />              
                <div class="footer-links">
                    <a href="./index.html">Home</a>
                    <a href="./restaurant.html">Main Restaurant</a>
                    <a href="./coffeeshop.html">The Coffee Shop</a>
                    <a href="./kultura.html">Kultura Filipina</a>
                    <a href="./buffet.html">Buffet Menu</a><br/>
                    <a href="./alacarte.html">Ala Carte Menu</a>
                    <a href="./services.html">Catering and Events</a>               
                    <a href="./about.html">About Us</a>
                    <a href="./staff.html">Dining Staff</a>
                    <a href="./contact.html">Contact Us</a>
                </div>
                <p>
                    Barbara's Heritage Restaurant <br /> Plaza San Luis Complex, Intramuros Manila
                    <br />
                    <i>For reservations, call 527-4086 / 527-3893 / 788-3356 / 527-4083 </i> 
                    <br />mm_barbaras@yahoo.com               
                </p>                
            </div>
        </div>
    </div>  
    <script src="./js/jquery-1.9.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>    
</body>
</html>
