﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Barbara's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="container boxed">
        <div class="row header">          
            <div class="offset4 span4">
                <img src="./assets/barbaras-logo.jpg" class="head-logo" />
                <h3 class="text-center">Heritage Restaurant</h3>       
            </div>            
            <div class="offset1 span3">            
                <p class="small-print">
                    <strong>Barbara's Heritage Restaurant</strong><br />
                    Plaza San Luis Complex, Intramuros Manila<br />
                    527-4086 / 527-3893 / 788-3356 / 527-4083 
                </p>    
                <p class="small-print">
                    <strong>Restaurant Hours</strong>: Open entire week<br/>                    
                    11AM - 2PM : Lunch Buffet<br />
                    6:30PM - 9PM : Dinner Buffet<br />
                </p>                
            </div>            
        </div>
        <div class="row">
            <div class="span12">
                <div class="header-shadow">&nbsp;</div>
                <div class="menu">                    
                    <a href="./index.html">Home</a>
                    <div class="dropdown">
                      <a class="dropdown-toggle" id="restaurant" role="button" data-toggle="dropdown" data-target="#">
                        The Restaurant 
                        <b class="caret"></b>                       
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="restaurant">
                        <li><a href="./restaurant.html">Main Restaurant</a></li>
                        <li><a href="./coffeeshop.html">The Coffee Shop</a></li>
                        <li><a href="./kultura.html">Kultura Filipina</a></li>
                      </ul>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle" id="dining" role="button" data-toggle="dropdown" data-target="#">
                        Dining
                        <b class="caret"></b>                       
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dining">
                        <li><a href="./buffet.html">Buffet Menu</a></li>
                        <li><a href="./alacarte.html">Ala Carte Menu</a></li>
                      </ul>
                    </div>                                                                   
                    <a href="./services.html">Catering and Events</a>                                   
                    <a href="./about.html">
                      About Us
                    </a>                    
                    <a href="./contact.html">Contact Us</a>                    
                </div>
            </div>            
        </div>
        <div class="row marketing">
            <div class="span12">
                <div class="row">
                    <div class="span4 hero-marketing">
                        <h2>Welcome to Barbara's Heritage Restaurant</h2>
                        <h4>Experience a legacy of fine food</h4>   
                        <hr />                       
                        <p>
                            Our renowned cuisine, fine service and old-world 
                            ambience have been providing guests an experiece set apart
                            from ordinary modern day restaurants since 1972.                            
                        </p>
                         <div class="action">
                            <a href="./contact.html" class="btn btn-primary">
                                <strong>Contact Barbara's</strong>
                                For inquiries and reservations
                            </a>                
                        </div>
                    </div>                
                </div>
            </div>
        </div>
        <div class="row">
            <div class="offset2 span4">
                <h4 class="text-center">About Barbara's</h4>
                <img src="./assets/Barbaras5.png" height="305" class="home-shots"/>
                <p>
                    Barbara's started out as a small cafe in Malate, today it's located in Intramuros. 
                    With over thirty years of experience behind Barbara's, this dining destination delivers nothing but excellent food and exceptional service. Barbara's also offers catering services and venues for events.
                </p>
                <p class="right">
                <a href="#">Learn more...</a></p>

                <div class="card-well">
                  <p>
                    <strong>Restaurant Hours</strong>
                  </p>
                  <p>Open entire week <br />
                    11AM - 2PM : Lunch Buffet<br />
                    6:30PM - 9PM : Dinner Buffer
                  </p>
                  <p><strong>Coffee Shop Hours</strong></p>                 
                  Open entire week, 9AM - 7PM.                  
                </div>
            </div>
            <div class="span4">            
                <h4 class="text-center">Kultura Filipina</h4>
                <img src="./assets/Dancers5.jpg" height="305" class="home-shots"/>
                <p>                    
                    <i>Highlighting filipino culture through dance, music and cuisine.</i><br/><br/>
                    Kultura Filipina is a daily show of Filipino folk dancers at Barbara's.
                </p>            
                <p class="right">
                <a href="#">Learn more...</a></p>    
                <div class="card-well">
                    <p>
                        <strong>Daily Show</strong>
                    </p>                   
                    Dinner Buffet starts at 6:30 pm<br /> Kultura Filipina Show starts at 7:15 pm                    
                </div>
            </div>            
        </div>
        <div class="row testimonials">        
            <h3 class="text-center">What our customers say about us</h3>        
            <br>
            <div class="offset1 span3">
                <h4>
                    "Had a great time!"
                </h4>
                <p class="muted pull-right">
                    <i>KuripotNaGala <br>
                    Las Pinas, Philippines</i>
                </p>
            </div>            
            <div class="span4">
                <h4>
                    "Great cultural introduction to the Philippines!"
                </h4>
                <p class="muted pull-right">
                    <i>SalvadorSegovia<br>
                     San Francisco </i>
                </p>                   
            </div>
            <div class="span3">
                <h4>
                    "Great Place to Dine in Manila"
                </h4>
                <p class="muted pull-right">
                    <i>nskfun <br>
                    New Delhi</i>
                </p>                
            </div>           
        </div>
        <div class="row">
            <div class="span12"><br> <p class="text-center muted">Testimonials are powered by <a href="http://www.tripadvisor.com/Restaurant_Review-g298573-d1147643-Reviews-Barbara_s-Manila_Metro_Manila_Luzon.html">TripAdvisor</a></p></div>
        </div>        
        <div class="row footer">            
            <div class="span12 text-center"> 
            <hr />              
                <div class="footer-links">
                    <a href="./index.html">Home</a>
                    <a href="./restaurant.html">Main Restaurant</a>
                    <a href="./coffeeshop.html">The Coffee Shop</a>
                    <a href="./kultura.html">Kultura Filipina</a>
                    <a href="./buffet.html">Buffet Menu</a><br/>
                    <a href="./alacarte.html">Ala Carte Menu</a>
                    <a href="./services.html">Catering and Events</a>               
                    <a href="./about.html">About Us</a>
                    <a href="./staff.html">Dining Staff</a>
                    <a href="./contact.html">Contact Us</a>
                </div>
                <p>
                    Barbara's Heritage Restaurant <br /> Plaza San Luis Complex, Intramuros Manila
                    <br />
                    <i>For reservations, call 527-4086 / 527-3893 / 788-3356 / 527-4083 </i> 
                    <br />mm_barbaras@yahoo.com               
                </p>                
            </div>
        </div>
    </div>    
    <script src="./js/jquery-1.9.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>
