<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Services | Barbara's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" />       
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />   
</head>
<body>
    <div class="container boxed">
        <div class="row header">          
            <div class="offset4 span4">
                <img src="./assets/barbaras-logo.jpg" class="head-logo" />
                <h3 class="text-center">Heritage Restaurant</h3>       
            </div>            
            <div class="offset1 span3">            
                <p class="small-print">
                    <strong>Barbara's Heritage Restaurant</strong><br />
                    Plaza San Luis Complex, Intramuros Manila<br />
                    527-4086 / 527-3893 / 788-3356 / 527-4083 
                </p>    
                <p class="small-print">
                    <strong>Restaurant Hours</strong>: Open entire week<br/>                    
                    11AM - 2PM : Lunch Buffet<br />
                    6:30PM - 9PM : Dinner Buffet<br />
                </p>                
            </div>            
        </div>
        <div class="row">
            <div class="span12">
                <div class="header-shadow">&nbsp;</div>
                <div class="menu">                    
                    <a href="./index.html">Home</a>
                    <div class="dropdown">
                      <a class="dropdown-toggle" id="restaurant" role="button" data-toggle="dropdown" data-target="#">
                        The Restaurant 
                        <b class="caret"></b>                       
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="restaurant">
                        <li><a href="./restaurant.html">Main Restaurant</a></li>
                        <li><a href="./coffeeshop.html">The Coffee Shop</a></li>
                        <li><a href="./kultura.html">Kultura Filipina</a></li>
                      </ul>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle" id="dining" role="button" data-toggle="dropdown" data-target="#">
                        Dining
                        <b class="caret"></b>                       
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dining">
                        <li><a href="./buffet.html">Buffet Menu</a></li>
                        <li><a href="./alacarte.html">Ala Carte Menu</a></li>
                      </ul>
                    </div>                                                                   
                    <a href="./services.html">Catering and Events</a>               
                    <a href="./about.html">
                      About Us
                    </a>    
                    <a href="./contact.html">Contact Us</a>                    
                </div>
            </div>            
        </div>    
        <div class="content row">
            <div class="offset1 span10">
                <div class="page-header">
                    <h2>Catering Services</h2>
                </div>

                <img src="./assets/Barbaras1.jpeg" />
                <p>                       
                    Celebrate important events and milestones with class. Barbara's catering has a distinct flair. From lighting to decor to table settings, the company provides the most suitable atmosphere for your theme. Barbara's caters for all occasions and has the perfect package for various budgets. At your disposal is an exceptional catering team dedicated to deliver the very best in gourmet food and service.
                </p>
                <br/>
                <p class="text-center">
                    <a href="./assets/menus/kiddie-package.docx" class="btn btn-large btn-primary" download>Download the Kiddie Package</a> 
                    <br> <br>
                    <a href="./assets/menus/wedding-package.docx" class="btn btn-large btn-primary" download>Download the Wedding Package</a> 
                </p>
                <div class="page-header">
                    <h2>Event Venues</h2>    
                </div>        
                 <img src="./newassets/bar8.jpg"/>  
                      
                <p>                    
                    Host a private affair in quaint surroundings. Barbara's offers great venues for events such as weddings and debuts.
                </p>
                <p class="text-center">                    
                    <a href="./assets/menus/bday-package.docx" class="btn btn-large btn-primary" download>Download the Birthday Package</a> <br> <br>
                    <a href="./assets/menus/debut-package.docx" class="btn btn-large btn-primary" download>Download the Debut Package</a>
                    <br> <br>                    
                </p>
                
            </div>
        </div>
        <div class="row footer">            
            <div class="span12 text-center"> 
            <hr />              
                <div class="footer-links">
                    <a href="./index.html">Home</a>
                    <a href="./restaurant.html">Main Restaurant</a>
                    <a href="./coffeeshop.html">The Coffee Shop</a>
                    <a href="./kultura.html">Kultura Filipina</a>
                    <a href="./buffet.html">Buffet Menu</a><br/>
                    <a href="./alacarte.html">Ala Carte Menu</a>
                    <a href="./services.html">Catering and Events</a>               
                    <a href="./about.html">About Us</a>
                    <a href="./staff.html">Dining Staff</a>
                    <a href="./contact.html">Contact Us</a>      
                </div>
                <p>
                    Barbara's Heritage Restaurant <br /> Plaza San Luis Complex, Intramuros Manila
                    <br />
                    <i>For reservations, call 527-4086 / 527-3893 / 788-3356 / 527-4083 </i> 
                    <br />mm_barbaras@yahoo.com               
                </p>                
            </div>
        </div>
    </div>      
    <script src="./js/jquery-1.9.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script> 
</body>
</html>
